0;Maximum(Power(Sinh(Minus(yd2, qx1)), Norm(td)), ydp1);70.0;

1;Sec(Sqrt(Atan2r(Real(Coth(Sech(Real(Atanr(Norm(Acos(xdp1))))))), Logn(Sqrt(Asin(Times(Cos(Sec(Maximum(qx1, ydp2))), Minimum(Sech(Maximum(Vy2, Vy1)), Sin(Logn(Vx1))))))))));70.0;

2;Abs(Sqrt(Coth(td)));70.0;

3;Coth(xdp1);70.0;

4;Sinh(Sech(Minimum(Cot(Csc(Norm(Logn(Exp(t1))))), Tan(Sqrt(Times(Times(Sin(t1), Exp(xdp1)), Divide(Norm(Vx1), Cosh(xd1))))))));72.27000000000001;

5;Times(Atanr(Coth(Sqrt(Cot(Abs(qy1))))), Abs(Abs(Atan2r(Cot(Norm(yd1)), Real(Csc(qy2))))));72.00005305399398;

6;Tanh(xdp1);72.00006268847349;

7;Tan(Tan(Divide(xd1, qx2)));727.2150851820444;

8;Norm(Logn(Sin(Divide(Cosh(Tanh(Times(Csch(Minus(Minus(Sin(Vy2), Asin(xd1)), Abs(Csc(t2)))), Tan(Logn(Minimum(Power(xd2, yd2), Sin(xdp2))))))), Maximum(Csc(Cosh(Sqr(Minus(Exp(Tanh(Vy2)), Minimum(Maximum(qx2, xd1), Cot(qy1)))))), Sin(Acos(Maximum(Asin(Csc(Asin(yd2))), Sech(Plus(Tanh(xdp2), Coth(yd1)))))))))));70.0;

9;Acos(qy2);72.00004861735741;

