0;Maximum(xd1, ydp1);72.00005309788203;

1;Norm(Logn(Sin(Divide(xd1, Maximum(Csc(Cosh(Sqr(Minus(Exp(Tanh(Divide(Cosh(Tanh(Times(Csch(Minus(Minus(Sin(Vy2), Asin(xd1)), Abs(Csc(t2)))), Tan(Logn(Minimum(Power(xd2, yd2), Sin(Sinh(Times(Cosh(Abs(Tan(Logn(ydp2)))), Asin(Times(Acos(Times(ydp2, ydp1)), Exp(Cos(t1))))))))))))), Maximum(Maximum(qx2, xd1), ydp1)))), Minimum(Maximum(qx2, Power(Sinh(Minus(yd2, qx1)), Norm(td))), Real(Acos(Minus(xdp1, qy1)))))))), ydp1)))));70.0;

2;Norm(Logn(Sin(Divide(Cosh(Tanh(Times(Csch(Minus(Minus(Sin(Vy2), Asin(xd1)), Abs(Csc(t2)))), xd1))), Maximum(Csc(Cosh(Sqr(Minus(Exp(Tanh(Vy2)), Minimum(Maximum(qx2, xd1), Cot(qy1)))))), ydp1)))));70.0;

3;Maximum(Power(Sinh(Minus(yd2, qx1)), Norm(td)), ydp1);70.0;

4;Norm(Logn(Sin(Divide(xd1, Maximum(Csc(Cosh(Sqr(Minus(Exp(Tanh(Divide(Tan(Logn(Minimum(Power(xd2, yd2), Sin(Sinh(Times(Cosh(Abs(Tan(Logn(ydp2)))), Asin(Times(Acos(Times(ydp2, ydp1)), Exp(Cos(t1)))))))))), Maximum(Maximum(qx2, xd1), ydp1)))), Minimum(Maximum(qx2, xd1), Real(Acos(Minus(xdp1, qy1)))))))), ydp1)))));70.0;

5;Norm(Logn(Sin(Divide(xd1, Maximum(Csc(Cosh(Sqr(Minus(Exp(Tanh(Vy2)), Minimum(Maximum(qx2, xd1), Divide(Cosh(Tanh(Times(Csch(Minus(Minus(Sin(Vy2), Asin(xd1)), Abs(Csc(t2)))), Cosh(Tanh(Times(Csch(Minus(Minus(Sin(Vy2), Asin(xd1)), Abs(Csc(t2)))), Tan(Logn(Minimum(Power(xd2, yd2), Sin(Sinh(Times(Cosh(Abs(Tan(Logn(ydp2)))), Asin(Times(Acos(Times(ydp2, ydp1)), Exp(Cos(t1)))))))))))))))), Maximum(Maximum(qx2, xd1), ydp1))))))), ydp1)))));70.0;

