0;Cosh(Sec(Cosh(Logn(Times(Coth(Tan(xd1)), Power(Vy2, Sec(Cosh(Logn(Times(Coth(Tan(xd1)), Power(Vy2, Coth(qy2))))))))))));4000000.0; Current memory: 73.8714MB; Peak: 77.1148MB;

1;Cosh(Sec(Cosh(Power(Tan(V1), Power(Tan(V1), Logn(Logn(Times(Coth(Tan(xd1)), Power(Vy2, Coth(qy2))))))))));4000000.0; Current memory: 75.2205MB; Peak: 78.8498MB;

2;Cosh(Sec(Cosh(Power(Tan(V1), Power(Tan(V1), Logn(Logn(Times(Coth(Tan(xd1)), Power(Vy2, Coth(qy2))))))))));4000000.0; Current memory: 76.5901MB; Peak: 80.1098MB;

3;Cosh(Sec(Cosh(Tan(Asin(Abs(Divide(xd1, Vx1)))))));4000000.0; Current memory: 77.9611MB; Peak: 81.4552MB;

4;Exp(Times(Minus(Divide(Plus(Atan2r(Plus(Tanh(tR), Sqrt(Sinh(Real(Sech(xdp2))))), Asin(Cos(t1))), Acos(Real(Cos(xd1)))), Plus(Sqr(Abs(Atanr(xdp1))), Plus(Tanh(tR), Maximum(t1, Vy2)))), Asin(Csch(Cosh(Csch(Times(Vy1, xd1)))))), Abs(Asin(ydp2))));4000000.0; Current memory: 79.3297MB; Peak: 83.0086MB;

