0;Exp(Times(Minus(Divide(Plus(Atan2r(Plus(Tanh(tR), Sqrt(Sinh(Real(Sech(xdp2))))), Asin(Cos(t1))), Acos(Real(Cos(xd1)))), Plus(Sqr(Abs(Atanr(xdp1))), Atan2r(Atan2r(Minus(q2, qd2), Tan(V1)), Tanh(Sqrt(yd2))))), Asin(Csch(Cosh(Csch(Times(Vy1, V2)))))), Asin(Cot(Real(Asin(Divide(Tan(tdR), Csc(V1))))))));7000000.0; Current memory: 22.4379MB; Peak: 25.9741MB;

1;Tan(Cos(Maximum(t1, Vy2)));7000000.0; Current memory: 22.543MB; Peak: 27.1644MB;

2;Exp(Times(Minus(Divide(Plus(Atan2r(Plus(Tanh(tR), Maximum(t1, Vy2)), Asin(Cos(t1))), Acos(Real(Cos(xd1)))), Plus(Real(Sech(xdp2)), Atan2r(Atan2r(Minus(q2, qd2), Tan(V1)), Tanh(Sqrt(yd2))))), Asin(Tan(Cot(Sec(Power(Plus(Cot(q2), Power(qd1, tdR)), Tanh(Exp(qy1)))))))), Asin(Cot(Real(Asin(Divide(Tan(tdR), Csc(V1))))))));7000000.0; Current memory: 23.8648MB; Peak: 27.4852MB;

3;Tan(Cos(Sqrt(Sinh(Sqr(Abs(Atanr(Times(Vx2, td))))))));7000000.0; Current memory: 25.4751MB; Peak: 28.8995MB;

4;Csc(Abs(Logn(Vx1)));7000000.0; Current memory: 27.0449MB; Peak: 29.8249MB;

5;Exp(Times(Minus(Divide(Plus(Atan2r(Plus(Tanh(tR), Maximum(t1, Vy2)), Asin(Cos(t1))), Acos(Real(Cos(xd1)))), Plus(Sqr(Abs(Atanr(xdp1))), Atan2r(Atan2r(Minus(xdp1, qd2), Tan(V1)), Tanh(Sqrt(yd2))))), Asin(Csch(Cosh(Csch(Times(Vy1, V2)))))), Asin(Cot(Real(Asin(Divide(Tan(tdR), Csc(V1))))))));7000000.0; Current memory: 28.613MB; Peak: 32.2182MB;

6;Exp(Times(Minus(Divide(Maximum(Sinh(Minimum(Exp(Sech(Acos(V2))), Acos(Times(Tan(qy2), Tanh(qx2))))), Cot(Maximum(Cos(Sqr(Csc(q1))), Times(Sech(Acos(qd2)), Maximum(Acos(qd1), Minus(Vy2, tR)))))), Plus(Sqr(Abs(Atanr(xdp1))), Atan2r(Atan2r(Minus(q2, qd2), Tan(V1)), Tanh(Sqrt(yd2))))), Asin(Csch(Cosh(Csch(Times(Vy1, V2)))))), Asin(Cot(Real(Asin(Divide(Tan(tdR), Csc(V1))))))));7000000.0; Current memory: 31.1651MB; Peak: 34.9017MB;

7;Tan(Vy2);7000000.0; Current memory: 30.6819MB; Peak: 34.9017MB;

8;Exp(Times(Minus(Divide(Plus(Atan2r(Plus(Tanh(tR), Maximum(t1, Vy2)), Asin(Atanr(Norm(Vx1)))), Acos(Real(Cos(xd1)))), Plus(Sqr(Abs(Atanr(xdp1))), Atan2r(Atan2r(Minus(q2, qd2), Tan(V1)), Tanh(Sqrt(yd2))))), Asin(Csch(Cosh(Csch(Times(Vy1, V2)))))), Asin(Cot(Real(Asin(Divide(Tan(tdR), Csc(V1))))))));7000000.0; Current memory: 32.0048MB; Peak: 35.6228MB;

