0;Tan(Cos(Sqrt(Sinh(Real(Sech(xdp2))))));7000000.0; Current memory: 4.3317MB; Peak: 6.7398MB;

1;Tan(Cos(Sqrt(Sinh(Real(Sech(Logn(Logn(xdp2))))))));7000000.0; Current memory: 6.7457MB; Peak: 9.5401MB;

2;Logn(q2);7000000.0; Current memory: 9.5484MB; Peak: 13.4657MB;

3;Tan(Cos(Sqrt(Sinh(Real(Sech(Atanr(Real(Cosh(Sec(Plus(Atan2r(Minus(Tanh(Acos(Sin(Abs(qx2)))), Sqrt(Sech(Asin(Logn(yd2))))), Norm(Tan(Tan(Real(Cosh(Vy2)))))), Tanh(Maximum(Exp(Asin(Cot(Cot(xdp2)))), Cosh(Exp(Minimum(Atan2r(t2, q2), Asin(q2)))))))))))))))));7000000.0; Current memory: 10.0825MB; Peak: 13.4657MB;

4;Norm(Asin(Minus(q1, xdp1)));7000000.0; Current memory: 11.5826MB; Peak: 14.9782MB;

5;Tan(Cos(Sqrt(Sinh(Real(Acos(Csc(Sech(Power(Coth(Exp(Exp(Acos(qy1)))), Csch(Cosh(Norm(Power(Vy1, q1)))))))))))));7000000.0; Current memory: 13.189MB; Peak: 16.6038MB;

6;Norm(Asin(Acos(Csc(Sech(Power(Coth(Exp(Exp(Acos(qy1)))), Csch(Cosh(Real(Times(Cos(qy2), Minimum(qx1, Vy1)))))))))));7000000.0; Current memory: 14.8577MB; Peak: 18.5678MB;

