0;Exp(Times(Minus(Divide(Plus(Atan2r(Plus(Tanh(tR), Sqrt(Sinh(Real(Sech(xdp2))))), Asin(Cos(t1))), Acos(Real(Cos(xd1)))), Plus(Sqr(Abs(Atanr(xdp1))), Atan2r(Atan2r(Minus(q2, Plus(Tanh(tR), Sqrt(Sinh(Real(Sech(xdp2)))))), Tan(V1)), Tanh(Sqrt(yd2))))), Asin(Csch(Cosh(Csch(Times(Vy1, V2)))))), Abs(Asin(ydp2))));7000000.0; Current memory: 41.3341MB; Peak: 45.0683MB;

1;Exp(Times(Minus(Divide(Plus(Atan2r(qd2, Asin(Cos(t1))), Acos(Real(Cos(xd1)))), Plus(Sqr(Abs(Atanr(xdp1))), Atan2r(Atan2r(Minus(q2, qd2), Tan(V1)), Tanh(Sqrt(yd2))))), Asin(Csch(Cosh(Csch(Times(Vy1, V2)))))), Abs(Asin(ydp2))));7000000.0; Current memory: 42.8935MB; Peak: 46.4843MB;

2;Exp(Times(Minus(Divide(Plus(Atan2r(Plus(Tanh(tR), Sqrt(Sinh(Real(Sech(xdp2))))), Asin(Cos(t1))), Acos(Real(Cos(xd1)))), Asin(Cos(t1))), Asin(Csch(Cosh(Csch(Times(Vy1, V2)))))), Abs(Asin(ydp2))));7000000.0; Current memory: 44.4435MB; Peak: 47.9221MB;

3;Exp(Times(Minus(Divide(Plus(Atan2r(Plus(Tanh(tR), Sqrt(Sinh(Real(Sech(xdp2))))), Plus(Sqr(Abs(Atanr(xdp1))), Atan2r(Atan2r(Minus(q2, qd2), Tan(V1)), Tanh(Sqrt(yd2))))), Acos(Real(Cos(xd1)))), Plus(Sqr(Abs(Atanr(xdp1))), Atan2r(Divide(Divide(Maximum(Atanr(Power(Maximum(Power(Coth(Coth(Sec(Abs(Vy1)))), Sqrt(Sqr(Atanr(Acos(qy1))))), Plus(Maximum(Minimum(Sqrt(Csch(OrR1R1)), Abs(Cosh(Vy2))), Sech(Cot(Maximum(yd1, xdp2)))), Tan(Tan(Plus(Sinh(qx2), Real(t1)))))), Coth(Sqrt(Norm(Sqrt(Norm(Atanr(qx2)))))))), Sqrt(Sqr(Csc(Maximum(Csch(Coth(Abs(Coth(q1)))), Norm(Sinh(Sinh(Acos(yd2))))))))), Norm(Divide(Tanh(Cos(Norm(Atan2r(Sec(Sqrt(Sech(t2))), Minus(Sqr(Sech(OrR1R1)), Sinh(Tan(qy1))))))), Minus(Cosh(Asin(Norm(Sqr(Cos(Norm(xdp2)))))), Sinh(Logn(Sin(Sec(Sec(Minus(tdR, OrR1R1)))))))))), Plus(Cot(Divide(Tanh(Cos(Sech(Sinh(Times(Logn(Sin(xd1)), Sech(Cos(q2))))))), Abs(Sin(Divide(Sinh(Atanr(Sin(Csc(qx1)))), Sech(Cos(Maximum(Coth(tR), Tanh(V2))))))))), Sqr(Cos(Atan2r(Real(Divide(Plus(Maximum(Cosh(Cot(Vx2)), Sec(Power(qy2, qd1))), Exp(Sin(Maximum(q2, t2)))), Asin(Sqr(Sec(Atanr(t1)))))), Times(Tanh(Norm(Csc(Sec(Sinh(qd2))))), Power(Acos(Atan2r(Csc(Times(xd2, qd1)), Sinh(Logn(tdR)))), Exp(Sqr(Tan(Cosh(qd1))))))))))), Tanh(Sqrt(yd2))))), Asin(Csch(Cosh(Csch(Times(Vy1, V2)))))), Abs(Asin(ydp2))));7000000.0; Current memory: 44.3876MB; Peak: 53.3637MB;

4;Exp(Times(Minus(Divide(Plus(Atan2r(Atan2r(Atan2r(Minus(q2, qd2), Tan(V1)), Tanh(Sqrt(yd2))), Asin(Cos(t1))), Acos(Real(Cos(xd1)))), Plus(Real(Sech(xdp2)), Atan2r(Atan2r(Minus(q2, qd2), Tan(V1)), Tanh(Sqrt(yd2))))), Asin(Tan(Cot(Sec(Power(Plus(V1, Power(qd1, tdR)), Tanh(Logn(Times(Asin(Atanr(Plus(Coth(Exp(qd1)), Sqr(Maximum(qx1, ydp2))))), Sqr(Real(Coth(Logn(Atanr(qd1)))))))))))))), Asin(Cot(Real(Asin(Divide(Tan(tdR), Csc(V1))))))));7000000.0; Current memory: 45.8622MB; Peak: 53.3637MB;

5;Exp(Times(Minus(Divide(Plus(Atan2r(Plus(Tanh(tR), Sqrt(Sinh(Real(Sech(xdp2))))), Asin(Cos(t1))), Acos(Real(Cos(xd1)))), Plus(Sqr(Abs(Atanr(xdp1))), Plus(Tanh(tR), Maximum(t1, Vy2)))), Asin(Csch(Cosh(Csch(Times(Vy1, V2)))))), Abs(Asin(ydp2))));4000000.0; Current memory: 47.227MB; Peak: 53.3637MB;

6;Cosh(Sec(Cosh(Power(Tan(V1), Logn(Times(Coth(Tan(xd1)), Power(Vy2, Coth(qy2))))))));4000000.0; Current memory: 48.6667MB; Peak: 53.3637MB;

7;Exp(Times(Minus(Divide(Plus(Atan2r(Plus(Tanh(tR), Maximum(t1, Vy2)), Asin(Cos(t1))), Acos(Real(Cos(xd1)))), Plus(Real(Sech(xdp2)), Atan2r(Atan2r(Minus(q2, qd2), Acos(Atanr(Sin(Sqr(V1))))), Tanh(Sqrt(yd2))))), Asin(Tan(Cot(Sec(Power(Plus(V1, Power(qd1, tdR)), Tanh(Logn(Times(Asin(Atanr(Plus(Coth(Exp(qd1)), Sqr(Maximum(qx1, ydp2))))), Sqr(Real(Coth(Logn(Atanr(qd1)))))))))))))), Asin(Cot(Real(Asin(Divide(Tan(tdR), Csc(V1))))))));7000000.0; Current memory: 50.1813MB; Peak: 53.9097MB;

