0;Cosh(Sec(Cosh(Tan(Asin(Abs(qy2))))));3400000.2991556735; Current memory: 94.1801MB; Peak: 98.5778MB;

1;Cosh(Sec(Cosh(Tan(Asin(Abs(qy2))))));5800000.0; Current memory: 95.721MB; Peak: 98.6299MB;

2;Cosh(Sec(Cosh(Coth(Sech(xdp1)))));7000000.0; Current memory: 97.3066MB; Peak: 100.0808MB;

3;Cosh(Sec(Cosh(Tan(Tan(Asin(Abs(qy2)))))));6400000.0; Current memory: 98.8234MB; Peak: 101.6607MB;

4;Cosh(qy2);7000000.0; Current memory: 100.4139MB; Peak: 103.2584MB;

5;Cosh(Sec(Cosh(Tan(Asin(Abs(Sec(Cosh(Tan(Asin(Abs(qy2)))))))))));4000000.0; Current memory: 99.2414MB; Peak: 103.9038MB;

6;Cosh(Sec(Tan(Asin(Abs(qy2)))));6000000.0; Current memory: 100.5614MB; Peak: 103.9038MB;

7;Cosh(Sec(Cosh(Cosh(Tan(Asin(Abs(qy2)))))));3900000.0; Current memory: 102.0079MB; Peak: 104.9108MB;

8;Cosh(Sec(Cosh(Tan(Asin(Abs(Sqrt(Cosh(q2))))))));4000000.0; Current memory: 103.3885MB; Peak: 106.3225MB;

