Cosh(Sec(Cosh(Power(Acos(Atanr(Sin(Sqr(V1)))), Logn(Times(Coth(Tan(xd1)), Power(Norm(ydp1), Coth(qy2)))))))); 7000000.0
Cosh(Sec(Cosh(Power(Acos(Atanr(Sin(Sqr(V1)))), Logn(Times(Coth(Tan(xd1)), Power(Norm(ydp1), Coth(qy2)))))))); 7000000.0
Cosh(Sec(Cosh(Power(Acos(Atanr(Sin(Sqr(V1)))), Logn(Times(Coth(Tan(xd1)), Power(Norm(ydp1), Coth(qy2)))))))); 7000000.0
Cosh(Sec(Cosh(Power(Acos(Atanr(Sin(Sqr(V1)))), Logn(Times(Coth(Tan(xd1)), Power(Norm(ydp1), Coth(qy2)))))))); 7000000.0
Exp(Times(Minus(Divide(Plus(Atan2r(Plus(Tanh(tR), Sqrt(Sinh(Real(Sech(xdp2))))), Asin(Cos(t1))), Acos(Real(Cos(xd1)))), Plus(Sqr(Abs(Atanr(xdp1))), Plus(Tanh(tR), Maximum(t1, Vy2)))), Asin(Csch(Cosh(Csch(Times(Vy1, V2)))))), Abs(Asin(ydp2)))); 4000000.0
Exp(Times(Minus(Divide(Plus(Atan2r(Plus(Tanh(tR), Sqrt(Sinh(Real(Sech(xdp2))))), Asin(Cos(t1))), Acos(Real(Cos(xd1)))), Plus(Sqr(Abs(Atanr(xdp1))), Plus(Tanh(tR), Maximum(t1, Vy2)))), Asin(Csch(Cosh(Csch(Times(Vy1, V2)))))), Abs(Asin(ydp2)))); 4000000.0
Exp(Times(Minus(Divide(Plus(Atan2r(Plus(Tanh(tR), Sqrt(Sinh(Real(Sech(xdp2))))), Asin(Cos(t1))), Acos(Real(Cos(xd1)))), Plus(Sqr(Abs(Atanr(xdp1))), Plus(Tanh(tR), Maximum(t1, Vy2)))), Asin(Csch(Cosh(Csch(Times(Vy1, V2)))))), Abs(Asin(ydp2)))); 4000000.0
Exp(Times(Minus(Divide(Plus(Atan2r(Plus(Tanh(tR), Sqrt(Sinh(Real(Sech(xdp2))))), Asin(Cos(t1))), Acos(Real(Cos(xd1)))), Plus(Sqr(Abs(Atanr(xdp1))), Plus(Tanh(tR), Maximum(t1, Vy2)))), Asin(Csch(Cosh(Csch(Times(Vy1, V2)))))), Abs(Asin(ydp2)))); 4000000.0
Exp(Times(Minus(Divide(Plus(Atan2r(Plus(Tanh(tR), Sqrt(Sinh(Real(Sech(xdp2))))), Asin(Cos(t1))), Acos(Real(Cos(xd1)))), Plus(Sqr(Abs(Atanr(xdp1))), Plus(Tanh(tR), Maximum(t1, Vy2)))), Asin(Csch(Cosh(Csch(Times(Vy1, V2)))))), Abs(Asin(ydp2)))); 4000000.0
Exp(Times(Minus(Divide(Plus(Atan2r(Plus(Tanh(tR), Sqrt(Sinh(Real(Sech(xdp2))))), Asin(Cos(t1))), Acos(Real(Cos(xd1)))), Plus(Sqr(Abs(Atanr(xdp1))), Plus(Tanh(tR), Maximum(t1, Vy2)))), Asin(Csch(Cosh(Csch(Times(Vy1, V2)))))), Abs(Asin(ydp2)))); 4000000.0
Cosh(Sec(Cosh(Tan(Asin(Abs(qy2)))))); 3700000.2991556735
Cosh(Sec(Cosh(Tan(Asin(Abs(qy2)))))); 3700000.2991556735
