0;Minus(Sinh(Csch(Times(Minimum(qy1, xdp1), Plus(Vx1, Vx1)))), t1);70.0;

1;Minus(Sinh(Csch(Times(Minimum(qy1, xdp1), Plus(ydp2, ydp2)))), t1);70.0;

2;Minus(Sinh(Csch(Times(Minimum(qy1, xdp1), Plus(ydp2, Vx1)))), Minimum(qy1, xdp1));70.0;

3;Minus(Sinh(Csch(Times(t1, Plus(ydp2, Vx1)))), t1);70.0;

4;Minus(Sinh(Csch(Times(Minimum(qy1, xdp1), Plus(ydp2, qy1)))), t1);70.0;

5;Minus(Sinh(Csch(Times(Minimum(Vx1, xdp1), Plus(ydp2, Vx1)))), t1);65.599;

6;Minus(Csch(Times(Minimum(qy1, xdp1), Plus(ydp2, Vx1))), t1);70.0;

7;Minus(Sinh(Sinh(Csch(Times(Minimum(qy1, xdp1), Plus(ydp2, Vx1))))), t1);70.0;

