0;Minus(Norm(Atanr(Logn(Vx1))), Cos(t1));70.0;

1;Divide(Times(qy1, qx2), qx1);72.00005648993168;

2;Minus(Norm(qx2), Cos(xdp2));70.20002019671938;

3;Sec(Atanr(Sec(t1)));70.0;

4;Minus(Norm(qx2), Cos(t1));70.20190567811814;

5;Minus(Norm(qx2), Cos(t1));70.60191259854122;

6;Sec(qy2);72.00004802659191;

7;Times(Divide(Divide(Csc(Abs(Sinh(Csch(Sec(t2))))), Minimum(Csch(Tanh(Maximum(Asin(qx2), Sech(td)))), Atan2r(Tan(Tan(Minimum(Atanr(Sec(xdp2)), Vx1))), Cot(Tan(Asin(qy1)))))), Power(Power(Cot(Cosh(Coth(Norm(Vy2)))), Times(Sin(Sec(Csch(yd1))), Acos(Abs(Atan2r(yd2, qx2))))), Sin(Abs(Abs(Minimum(Norm(qx1), Plus(yd2, xdp2))))))), Minus(Acos(Cosh(Asin(Sech(Cos(Sqr(xdp1)))))), Minimum(Divide(Minus(Cosh(Norm(Tanh(xdp2))), Cos(Logn(Divide(t2, yd1)))), Cosh(Sin(Sech(Csc(ydp2))))), Sqr(Cot(Minimum(Sqrt(Cot(yd2)), Exp(Sinh(qy1))))))));70.0;

