0;Coth(Sech(Csch(Sech(Csch(ydp2)))));65.599;

1;Coth(ydp2);65.599;

2;Asin(Atanr(Divide(Minimum(yd1, t1), Divide(yd1, xdp2))));72.27000000000001;

3;Coth(Sech(Sech(Csch(ydp2))));72.00004667570357;

4;Coth(Sech(Csch(ydp2)));65.599;

5;Coth(Sech(Csch(ydp2)));65.599;

6;Coth(ydp2);65.599;

7;Abs(qx1);72.00005307792574;

8;Coth(Asin(Atanr(Csch(Tan(Cosh(yd2))))));72.00003791545672;

0;Coth(Sech(Csch(Sech(Csch(ydp2)))));65.599;

1;Coth(Acos(xdp1));72.0000483744483;

2;Coth(ydp2);65.599;

3;Coth(Sech(Csch(Sech(Csch(ydp2)))));65.599;

