0;Minus(Vx_2, yd_2);209.17288535425558;

0;Abs(yd_p1);191.76958063689185;

0;Sin(Tan(Vy_2));191.5800341559385;

0;Plus(Cot(dr_1), Maximum(Sin(x_2), t_1));343.65320055504395;

1;Logn(Sqr(Csc(Tanh(Plus(Logn(Sin(Abs(Acos(Divide(Csc(y_1), Sqr(yd_p1)))))), Tanh(Cot(Cot(Times(Sech(Sec(xd_2)), Csch(Tanh(Vx_2)))))))))));362.524;

2;Abs(Acos(Divide(Cos(yd_2), Divide(dr_1, y_2))));191.76959911884865;

0;Cot(dr_2);334.6247146071181;

1;Norm(Sec(Divide(Coth(Atan2r(Asin(Cosh(Csc(xd_1))), Divide(Csc(Tan(ds_1)), Sqr(Sinh(t_1))))), Abs(Sec(Tanh(Sin(Sin(OrR2R1))))))));362.524;

2;Abs(Tanh(Sin(t_1)));89.55536778969017;

0;Minus(Coth(Atan2r(Coth(Minus(x_1, yd_2)), Asin(Acos(ds_1)))), Logn(Divide(Asin(Minimum(xd_1, Vy_1)), Csc(Tan(xd_2)))));362.524;

1;Cosh(t_1);131.65180720025955;

2;Exp(Atanr(Divide(Minimum(Coth(Vy_2), Times(OrR1R1y, xd_2)), Atanr(Exp(td)))));83.09755927874777;

3;Logn(Sqr(Csch(Sech(Csch(xd_2)))));72.00257654976352;

4;Power(Sinh(dr_1), Divide(Vx_1, OrR2R1y));5421366524356.837;

5;Abs(Csch(Sec(Csch(Atan2r(Minus(Norm(Acos(Sqr(Real(Atan2r(OrR2R1x, yd_2))))), Sinh(Sqrt(Cosh(Real(Exp(dr_2)))))), Tanh(Logn(Real(Times(Sec(Tan(Vy_1)), Tan(Divide(xd_2, yd_1)))))))))));88.68545197965409;

6;Csch(Sinh(y_1));106.12789631798398;

0;Sin(Vy_1);191.83027160111075;

1;Logn(Real(td));71.3030347488161;

2;Cot(Csch(Minus(Maximum(Asin(Cos(Asin(td))), dr_2), Csc(Minimum(Csch(Real(yd_2)), Sin(Tanh(Sec(Acos(yd_1)))))))));142.17040680957376;

3;Maximum(Exp(dr_1), Asin(xd_1));134.31381414409822;

4;Plus(Coth(Csch(Plus(Sinh(Maximum(Cosh(Asin(Minimum(Abs(t_1), Csch(OrR1R1x)))), Cosh(Abs(Sin(Sec(Vx_2)))))), Exp(Abs(Maximum(Csc(Times(Logn(OrR1R1y), Asin(Vx_2))), Minimum(Atanr(Asin(x_1)), Acos(Cos(OrR1R1y))))))))), Acos(Power(Csc(Maximum(Real(Sec(Sinh(Sin(Sqrt(Vx_1))))), Cosh(Minus(Real(Plus(Sqr(xd_1), Logn(x_1))), Cos(Logn(Sqr(yd_2))))))), Sinh(Tan(Atan2r(Times(Exp(Asin(Power(Vy_1, dr_1))), Sin(Sqr(Times(Vy_1, OrR2R1y)))), Power(Norm(Cos(Power(Vx_2, ds_2))), Sin(Minimum(Sin(x_2), Atan2r(Vx_1, xd_1))))))))));362.5229719765599;

5;Csch(OrR2R1x);99.64461372650212;

6;Csc(t_2);inf;

7;Power(Divide(Maximum(Atan2r(Vx_2, Cot(dr_1)), y_1), Sinh(x_2)), y_2);133.65590526629313;

8;Sqrt(Acos(x_2));134.05193033398137;

9;Coth(Abs(Sqrt(Minus(Cot(Logn(Logn(Vx_1))), Cos(Exp(Sin(t_2)))))));362.524;

