0;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

1;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

2;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))))));9.991103799791376e+172;

3;Real(Real(qy1));301.748957502262;

4;Real(Real(Cosh(Power(Tan(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))), Minimum(Power(qd2, yd2), Minus(qy1, yd1))))));371.91966784283835;

5;Real(Real(Cosh(Atanr(qy1))));299.2666776376567;

6;Real(qy1);301.748957502262;

7;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))))))));9.991103799791376e+172;

8;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

9;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Divide(Tanh(Sqrt(Sqr(Plus(Abs(Acos(Cot(ydp1))), Sin(Power(Sin(ydp2), Cos(td))))))), Minimum(Sinh(Abs(Tan(Plus(Atan2r(Abs(xdp2), Sinh(qd1)), Sqrt(Times(Vx2, V2)))))), Csch(Divide(Tan(Asin(Sec(Cot(ydp2)))), Csch(Coth(Asin(Tan(xd2)))))))))))));371.94000831173804;

10;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Tan(Cosh(Atanr(qy1)))))), Cosh(qy1)))));inf;

11;Real(Real(Cosh(Coth(Plus(qx1, qy1)))));295.93329018651065;

12;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Real(Cosh(Exp(Coth(Tan(Atanr(Acos(Cot(Real(Sqrt(Sqrt(Asin(Sech(qy2)))))))))))))))));inf;

13;Real(Cosh(qy1));299.15675655080605;

14;Real(Real(Cosh(Power(qy1, Cosh(qy1)))));299.27895241186854;

15;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Tan(Cosh(Atanr(qy1))))))));inf;

16;Real(Real(Cosh(Power(Atanr(qy1), Cosh(qy1)))));299.37746248449645;

17;Real(Real(Cosh(Power(Tan(Cosh(Tan(Cosh(Atanr(qy1))))), Cosh(qy1)))));371.10274293779054;

18;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

19;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

20;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

21;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

22;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

23;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

24;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))))))));9.991103799791376e+172;

25;Real(qy1);301.748957502262;

26;Real(Real(Cosh(Tan(Cos(Minimum(Atan2r(Csch(Sech(Abs(Sin(t1)))), Sec(Sinh(Times(Real(qd1), Sqrt(ydp1))))), Sqrt(Csc(Abs(Norm(Power(yd1, qx2)))))))))));299.1436560758956;

27;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Real(Sqr(Acos(Sec(qx2)))))))));294.12386289353236;

28;Real(Real(Cosh(Power(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))), Cosh(qy1)))));inf;

29;Csch(Acos(Exp(Divide(Sech(qx1), Sinh(V1)))));371.94000831173804;

30;Real(Real(qy1));301.748957502262;

31;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))))), Cosh(qy1)))));371.94000831173804;

32;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

33;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

34;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))))));inf;

35;Real(Real(Cosh(qy1)));299.15675655080605;

36;Real(Real(Cosh(Power(Tan(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))), Cosh(qy1)))));371.93365686844277;

