0;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Tan(Cosh(Atanr(qy1)))))));2.5121938801698988e+42;

1;Real(Real(Cosh(Power(Cosh(xd1), Cosh(xd1)))));296.23719367022784;

2;Real(Real(Cosh(Power(Tan(Cosh(Sqr(Sech(Divide(Sqr(Power(qx2, yd1)), Coth(xdp2)))))), Cosh(xd1)))));2.0110246061807425e+161;

3;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Atanr(Minimum(Maximum(Coth(Cosh(Plus(Cot(Minimum(Exp(Atanr(tR)), Sqr(Maximum(qy2, qd2)))), Atanr(Exp(Cosh(Sinh(yd2))))))), Tanh(Sin(Sech(Csc(Tan(Minimum(Cot(tR), Acos(qy2)))))))), Maximum(Power(Cot(Atan2r(Cot(Acos(Maximum(Sqrt(qy2), Cos(qd1)))), Cosh(Power(Coth(Asin(qy1)), Sinh(Times(qx2, yd2)))))), Minimum(Sin(Acos(Tan(Minus(Plus(t1, qx1), Tan(qx1))))), Atan2r(Atanr(Exp(Sin(Sinh(q1)))), Sech(Exp(Sqr(Sqrt(td))))))), Minus(Minus(Coth(Sin(Exp(Minimum(Coth(qy1), Norm(qd2))))), Cosh(Real(Tan(Atan2r(Csch(yd2), Exp(V2)))))), Power(Asin(Real(Plus(Csc(Exp(Vx1)), Real(Minus(qx1, q2))))), Exp(Minus(Acos(Sin(Sin(qx2))), Times(Minus(Power(q1, qy2), Abs(Vx2)), Real(Csc(Vy1))))))))))))));371.94000831173804;

4;Real(qx2);302.3871834031805;

5;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Sqr(Sech(Divide(Sqr(Power(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(xd1)))), yd1)), Coth(Times(V1, xd1)))))))));300.8865714960931;

6;Real(Real(Cosh(Power(Tan(Tan(Cosh(Atanr(qy1)))), Cosh(xd1)))));371.8684356121516;

7;Real(Real(Cosh(Power(Cosh(Atanr(qy1)), Cosh(xd1)))));297.0424490441037;

8;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(xd1)))))))));inf;

9;Real(xd1);300.69702174491584;

10;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Sqr(Sech(Divide(Sqr(Power(qx2, yd1)), Cosh(Atanr(qy1)))))))));299.22483837028307;

11;Atan2r(Cot(Sec(Divide(Asin(Coth(Cosh(Sqr(Acos(Vx1))))), Coth(Plus(Cos(Norm(Sqr(Vx1))), Cosh(Sin(Sqr(qx1)))))))), Atan2r(Asin(Atanr(Minus(Atanr(Logn(Sinh(Coth(q1)))), Logn(Tanh(Abs(Power(qx1, td))))))), Cosh(Exp(Sec(Atan2r(Csc(Csch(Asin(Vx1))), Asin(Real(Csch(q2)))))))));371.94000831173804;

12;Real(Real(xd1));300.69702174491584;

13;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(xd1))))))));inf;

14;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Sqr(Sech(Divide(Sqr(Power(qx2, yd1)), Coth(Sqr(Power(qx2, yd1))))))))));296.71478173460395;

15;Real(Real(Cosh(Power(Abs(Tan(Sec(Cot(Sqr(Cos(Cos(Sinh(Csch(Divide(Atan2r(Vx1, q1), Atanr(q1))))))))))), Sqr(Sech(Divide(xdp2, Coth(xdp2))))))));371.94000831173804;

16;Real(Real(Cosh(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(xd1))))));inf;

17;Real(Real(Power(Tan(Cosh(Atanr(qy1))), Cosh(xd1))));300.55136351409874;

18;Sin(Norm(Power(Logn(Logn(Cosh(Cosh(Plus(qx2, q1))))), Sqrt(Exp(Exp(Minimum(Csch(q1), Norm(qx1))))))));371.94000831173804;

19;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(xd1)))));274.10953808371954;

20;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Atanr(qy1)))), Cosh(xd1)))));287.49570674914895;

21;Real(Real(Cosh(Power(Tan(Cosh(qy1)), Cosh(xd1)))));1296.3447867708192;

22;Real(Real(Cosh(Tan(Cosh(Atanr(qy1))))));294.12386289353236;

23;Real(Real(Cosh(Power(Power(Tan(Cosh(Atanr(qy1))), Cosh(xd1)), Cosh(xd1)))));300.0931382446049;

24;Real(Real(Cosh(Power(Tan(Cosh(Csc(Sin(Csch(Plus(Coth(xdp2), Cosh(qy2))))))), Sqr(Sech(Divide(Sqr(Power(qx2, yd1)), Coth(xdp2))))))));371.94000831173804;

25;Real(Real(Atanr(qy1)));301.9783581968309;

26;Real(Real(Cosh(Power(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(xd1))), Cosh(xd1)))));inf;

27;Real(Real(Tan(Cosh(Atanr(qy1)))));300.8768516103301;

28;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(xd1)))));274.10953808371954;

29;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(xd1)))));274.10953808371954;

30;Real(Real(Cosh(Sin(Norm(Tanh(Sqr(Csc(t1))))))));297.9814859915531;

31;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Sqr(Sech(Divide(Sqr(Power(qx2, yd1)), Coth(Times(Sqr(Sech(Divide(Sqr(Power(qx2, yd1)), Coth(xdp2)))), xd1)))))))));296.36025755120426;

32;Real(Power(Tan(Cosh(Atanr(qy1))), Cosh(xd1)));300.55136351409874;

33;Real(Real(Cosh(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Sqr(Sech(Divide(Sqr(Power(qx2, yd1)), Coth(xdp2))))))))));inf;

34;Real(Real(Coth(xdp2)));inf;

35;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Sqr(Sech(Divide(Sqr(Power(qx2, yd1)), Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(xd1))))))))));294.5631153865867;

36;Real(Real(Cosh(Tan(Cosh(Atanr(qy1))))));294.12386289353236;

37;Real(Real(Cosh(Power(Power(Tan(Cosh(Atanr(qy1))), Cosh(xd1)), Cosh(xd1)))));300.0931382446049;

38;Real(Real(Cosh(Sqr(Power(qx2, yd1)))));299.45157224327806;

39;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Sqr(Sech(Divide(Power(Tan(Cosh(Atanr(qy1))), Cosh(xd1)), Coth(xdp2))))))));294.12386289353236;

40;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Sqr(Sech(Divide(Sqr(Power(qx2, yd1)), Coth(xdp2))))))));294.12386289353236;

41;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Sqr(Sech(Divide(Sqr(Power(qx2, yd1)), Coth(Times(V1, xd1)))))))));295.0863602698225;

