0;Real(Real(Cosh(Real(Sqr(Acos(Real(Exp(Tanh(Coth(Power(Acos(Logn(Sqr(Vy2))), Cos(Sec(Divide(q2, q1))))))))))))));371.94000831173804;

1;Real(Real(Real(Tan(Cosh(Atanr(qy1))))));300.8768516103301;

2;Real(Real(Cosh(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))))));inf;

3;Real(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)));300.37120212049433;

4;Real(Real(Cosh(Power(Tan(Cosh(qy1)), Cosh(qy1)))));4.22738561088059e+17;

5;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Atanr(qy1)))), Cosh(Atanr(Sec(Sinh(Plus(Sinh(Times(Logn(Csc(Sqrt(Plus(xd2, yd1)))), Sinh(Coth(Sin(Sinh(qy2)))))), Cosh(Csch(Real(Plus(Plus(Norm(q2), Atan2r(Vy1, yd1)), Tan(Minus(xdp2, qd1)))))))))))))));371.94000831173804;

6;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

7;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Cot(Plus(Cosh(Sech(Real(Norm(Acos(tR))))), Sec(Cosh(Sin(Coth(Sinh(xd2)))))))))), Cosh(qy1)))));371.94000831173804;

8;Real(qy1);301.748957502262;

9;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))))), Cosh(qy1)))));371.94000831173804;

10;Real(Cosh(Minus(Acos(Maximum(Logn(Csc(Atan2r(Maximum(Cosh(q2), Minimum(t2, Vx2)), Norm(Sinh(Vy1))))), Atanr(Cot(Times(Sqrt(Norm(xd1)), Sec(Power(q1, q2))))))), Maximum(Tanh(Cosh(Abs(Tanh(Minimum(Maximum(xdp2, qx1), Norm(qy2)))))), Sqrt(Csch(Plus(Norm(Power(Norm(ydp2), Acos(qx2))), Sinh(Norm(Abs(Vy2))))))))));inf;

11;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))))));inf;

12;Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Tan(Cosh(Atanr(qy1)))))));inf;

13;Real(Real(Cosh(Power(qy1, Cosh(qy1)))));299.27895241186854;

14;Real(Real(Atanr(qy1)));301.9783581968309;

15;Real(Real(Cosh(Power(Tan(Cosh(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))), Cosh(qy1)))));371.93105277426076;

16;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))), Cosh(qy1)))));inf;

17;Real(Real(Cosh(qy1)));299.15675655080605;

18;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Cosh(qy1)))), Cosh(qy1)))));5.327219642041301e+114;

19;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Sin(Maximum(Acos(q2), Maximum(Vx2, qd1)))))), qy1))));371.94000831173804;

20;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

21;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Cosh(Cos(Acos(Logn(Vx2)))))))));371.94000831173804;

22;Real(Real(Real(Cosh(Power(Minus(Atan2r(Plus(Atanr(Sech(Maximum(Csc(Sec(Csch(ydp2))), Real(Tan(Power(xd2, qd1)))))), Tan(Logn(Abs(Asin(Cos(Power(tR, ydp2))))))), Tan(Real(Abs(Exp(Sec(Minus(Logn(qd2), Coth(Vx2)))))))), Minus(Coth(Minus(Minimum(Minus(Sec(Divide(Sech(Vx1), Sin(V2))), Tan(Norm(Divide(ydp1, xd2)))), Logn(Cos(Cos(Real(xdp2))))), Csch(Minimum(Tan(Tan(Acos(qy1))), Sinh(Sec(Norm(td))))))), Asin(Cot(Sin(Sin(Norm(Sqr(Sqr(qd1))))))))), Cosh(qy1))))));371.94000831173804;

23;Exp(Sin(Csc(Sin(Tan(Csc(Maximum(Plus(Atan2r(yd1, qd1), Cos(q1)), Tan(Power(qd1, Vy2)))))))));301.14714137379315;

24;Real(Real(Cosh(Atanr(qy1))));299.2666776376567;

25;Real(Real(Cosh(Power(Tan(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))), Cosh(qy1)))));400.96541633700974;

26;Real(Real(Cosh(Power(Tan(Cosh(Atan2r(Power(Real(Power(Norm(Minimum(Vy2, t1)), Minimum(Sqr(q2), Sech(t2)))), Sech(Sqr(Minimum(Csch(q1), Tanh(xd2))))), Minimum(Norm(Minus(Sin(Power(Vy2, q1)), Cosh(Sqrt(xdp1)))), Asin(Sinh(Minimum(Logn(qx2), Minimum(xd1, qd2)))))))), Cosh(qy1)))));371.94000831173804;

27;Real(Real(Cosh(Abs(Sinh(Divide(Csch(Exp(Csc(Sinh(Power(Exp(qd2), Power(Vx2, xdp1)))))), Times(Atanr(Sqrt(Csch(Sin(Cosh(xdp1))))), Power(Atanr(Sin(Tanh(Acos(qd1)))), Sqr(Exp(Abs(Cosh(t2))))))))))));371.94000831173804;

28;Real(Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))));269.54312211386195;

29;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

30;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Cosh(Atanr(qy1)))))));712993950057.0791;

31;Real(Real(Power(Abs(Exp(Sin(Times(Tan(Sqrt(qy2)), Cot(Asin(tR)))))), Minimum(Sqrt(Coth(Csch(Minimum(Sqrt(qx1), Acos(q2))))), Tan(Sinh(Sec(Tan(Abs(qd2)))))))));371.94000831173804;

32;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Tan(Cosh(Atanr(qy1)))))), Cosh(qy1)))));inf;

33;Real(Real(Cosh(Power(qy1, Cosh(qy1)))));299.27895241186854;

34;Real(Real(Real(Cosh(Power(Tan(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))), Tanh(Maximum(Abs(Tan(Real(Tan(Tanh(Abs(qd1)))))), Tan(Sqr(Plus(Maximum(Sec(Cos(V2)), Cot(Minimum(qx1, Vx1))), Cosh(Real(Maximum(q2, xdp2)))))))))))));371.09826995487026;

35;Real(Real(Cosh(Atanr(qy1))));299.2666776376567;

36;Real(Tan(Cosh(Atanr(qy1))));300.8768516103301;

37;Real(Real(Cosh(Power(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))), Cosh(qy1)))));inf;

38;Real(Real(Cosh(Power(Tan(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))), Cosh(qy1)))));400.96541633700974;

39;Real(Real(Cosh(Atanr(qy1))));299.2666776376567;

40;Real(Real(Cosh(Abs(yd2))));299.16395561395075;

41;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Power(Tan(Cosh(Atanr(Acos(xd2)))), Cosh(qy1))))));inf;

42;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

