0;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Times(Atanr(q1), Sinh(tR))))));371.94000831173804;

1;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

2;Real(Real(Cosh(Power(Tan(Asin(Atan2r(Sin(Coth(Cos(Cosh(Power(Sinh(Times(Vx2, q2)), Power(Minus(qx1, xdp2), Cot(Vx2))))))), Logn(Times(Csc(Real(Tanh(Sec(Tanh(xd2))))), Divide(Cosh(Minus(Times(Tanh(V1), Norm(Vx2)), Maximum(Csc(xd2), Divide(tR, yd2)))), Tanh(Sinh(Asin(Minimum(q2, V1)))))))))), Cosh(qy1)))));371.94000831173804;

3;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Atanr(qy1))))));270.0556291185966;

4;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

5;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

6;Real(Real(Cosh(Sqr(Minus(Maximum(Acos(Csc(Sech(Sqr(Real(Sqrt(V2)))))), Coth(Times(Logn(Sqrt(Minimum(Norm(qy2), Tan(tR)))), Csc(Cos(Sech(Divide(q2, qx2))))))), Csc(Exp(Tanh(Sin(Csch(Cot(Maximum(ydp1, qy1))))))))))));371.94000831173804;

7;Real(Real(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))));300.37120212049433;

8;Real(Real(Cosh(Cosh(Power(Tan(Cosh(Atanr(qy1))), Csc(Cot(Tan(Atanr(Cosh(Norm(Atanr(Divide(Sqrt(tR), Divide(qx2, xd2))))))))))))));371.94000831173804;

9;Real(Real(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))));300.37120212049433;

10;Real(Real(Cosh(Power(Tan(Divide(Acos(Maximum(Sqr(Coth(Acos(qd1))), Power(Sin(Sinh(Vx1)), Tan(Times(td, qy2))))), Cosh(Logn(Real(Minimum(Sinh(Vx2), Sech(xdp1))))))), Cosh(qy1)))));371.94000831173804;

11;Real(Real(Acos(Times(Abs(Sec(Tan(Sqrt(Exp(Divide(Real(Atanr(Vx1)), Maximum(Sqrt(qy1), Maximum(xd1, qx2)))))))), Logn(Minus(Tanh(Cot(Logn(Acos(Tanh(Maximum(xd1, tR)))))), Cosh(Minus(Asin(Abs(Acos(Tanh(yd1)))), Power(Sqrt(Asin(Sech(qx2))), Cot(Sqrt(Times(Vy2, V1))))))))))));371.94000831173804;

12;Real(Real(Cosh(Power(Tan(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))), Cosh(qy1)))));371.93365686844277;

13;Real(Real(Cosh(Cosh(Atanr(qy1)))));297.21400397737705;

14;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))))));inf;

15;Real(Real(Cosh(qy1)));299.15675655080605;

16;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

17;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

18;Real(qy1);301.748957502262;

19;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))))), Cosh(qy1)))));371.94000831173804;

20;Real(Real(Cosh(Power(Power(Tan(Cosh(Atanr(qy1))), Cosh(Asin(Sin(Norm(Sech(Sec(Csch(Vy2)))))))), Cosh(qy1)))));371.94000831173804;

21;Real(Real(Cosh(Tan(Cosh(Atanr(qy1))))));294.12386289353236;

22;Real(Real(Cosh(Cosh(qy1))));297.0591232067638;

23;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Power(Tan(Cosh(Atanr(qy1))), Cosh(Cosh(Tanh(Plus(Tan(Abs(Cosh(Real(Asin(xd2))))), Tanh(Cosh(Minus(Divide(Cos(Vy2), Sin(Vx1)), Plus(Tanh(qd1), Atan2r(xdp1, yd1))))))))))))));371.94000831173804;

24;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

25;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

26;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

27;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

28;Real(Real(Cosh(Power(Tan(Cosh(Tan(Cosh(Atanr(qy1))))), Cosh(qy1)))));371.10274293779054;

29;Real(Real(Cosh(Power(Atanr(qy1), Cosh(qy1)))));299.37746248449645;

30;Real(Real(Cosh(Power(Tan(Cosh(Cot(Plus(Cos(Coth(Plus(Divide(Sinh(Divide(V2, q1)), Divide(Real(qy2), Abs(t2))), Tan(Sin(Real(xdp1)))))), Sin(Norm(Exp(Minimum(Times(Minimum(ydp1, V1), Asin(V2)), Logn(Sech(xdp2)))))))))), Cosh(qy1)))));371.94000831173804;

31;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

32;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

33;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

34;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

35;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

36;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

37;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

