0;Real(Real(Cosh(Power(Tan(Cosh(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))))), Cosh(qy1)))));371.93105277426076;

1;Real(Atanr(qy1));301.9783581968309;

2;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

3;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

4;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))), Cosh(qy1)))));inf;

5;Real(Real(Cosh(qy1)));299.15675655080605;

6;Real(Cosh(Atanr(qy1)));299.2666776376567;

7;Real(Real(Cosh(Power(Tan(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Csc(Divide(Sec(yd2), Sec(qy1)))))))), Cosh(qy1)))));55450003.68744234;

8;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Cosh(Atanr(qy1))))), Cosh(qy1)))));inf;

9;Real(Real(Cosh(Power(Tan(qy1), Cosh(qy1)))));299.1296349600999;

10;Real(Real(Cosh(Power(Tan(Cosh(qy1)), Cosh(qy1)))));4.22738561088059e+17;

11;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Atanr(qy1)))), Cosh(qy1)))));277.0308198258631;

12;Real(Real(Cosh(Power(Tan(Cosh(Cosh(qy1))), Cosh(qy1)))));1.5509361057538395e+246;

13;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Atanr(qy1)))));300.56481498996266;

14;Real(Minus(t1, qd1));300.1083872935759;

15;Acos(Abs(Exp(Logn(t1))));371.94000831173804;

16;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))))), Cosh(qy1)))));371.94000831173804;

17;Real(Real(qy1));301.748957502262;

18;Real(Real(Cosh(Power(Tan(Cosh(Logn(Exp(qx2)))), Cosh(qy1)))));inf;

19;Acos(Exp(Sin(Cos(Sqrt(Logn(Tanh(Atanr(tR))))))));371.94000831173804;

20;Real(Real(Cosh(Power(Atanr(Cot(Vy2)), Cosh(qy1)))));371.895008587509;

21;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

22;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Power(Tan(Cosh(Atanr(qy1))), Exp(Asin(Cot(Times(Vy1, qx2))))))))));inf;

23;Real(Real(Cosh(qy1)));299.15675655080605;

24;Real(Cosh(Power(Real(Cosh(Power(Csc(Cosh(Times(Cos(Power(Maximum(Logn(Sec(Sech(V1))), Exp(Tan(Plus(td, ydp1)))), Real(Coth(Sec(Sech(Vy2)))))), Sqr(Plus(Cosh(Cos(Csch(Coth(xdp2)))), Coth(Exp(Sqrt(Csch(xd2))))))))), Cosh(qy1)))), Cosh(qy1))));371.94000831173804;

25;Real(Tan(Cosh(Atanr(qy1))));300.8768516103301;

26;Real(Real(Cosh(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))))));inf;

27;Real(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)));300.37120212049433;

28;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Cosh(qy1)))), Cosh(qy1)))));5.327219642041301e+114;

29;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), qy1))));300.37471912541827;

30;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Cot(xdp1))))))))));inf;

31;Real(Csc(Atanr(Sqr(Logn(Minimum(Sinh(Sqr(Cos(Logn(Vy1)))), Plus(Divide(Real(Logn(q2)), Divide(Csch(xdp1), Maximum(q2, t2))), Sqr(Sqrt(Norm(V2))))))))));371.94000831173804;

32;Real(Real(Cosh(Power(Tan(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))), Cosh(qy1)))));400.96541633700974;

33;Real(Real(Tanh(Atan2r(Tan(Tan(Cos(Plus(Logn(Vx2), Divide(qx1, V2))))), Coth(Atanr(Tanh(Cos(Divide(ydp1, yd1)))))))));371.94000831173804;

34;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

35;Real(Real(Norm(Sqr(Power(Atan2r(Atanr(qy1), Real(qy2)), Logn(Sec(td)))))));299.0651238585273;

36;Real(Real(Cosh(Power(Tan(Tan(Cosh(Atanr(qy1)))), Cosh(qy1)))));371.8677753156393;

37;Real(Real(Cosh(Power(Cosh(Atanr(qy1)), Cosh(qy1)))));297.09175631584947;

38;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

39;Real(Real(Cosh(Power(Power(qy2, qy1), Cosh(qy1)))));298.51965322295365;

40;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Tan(Cosh(Cosh(qd2)))))));298.089047754649;

