0;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

1;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

2;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Cosh(qy1)))), Cosh(qy1)))));5.327219642041301e+114;

3;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), qy1))));300.37471912541827;

4;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))));inf;

5;Real(Real(Cosh(Cosh(qy1))));297.0591232067638;

6;Real(Power(Tan(Cosh(Sinh(Cot(Exp(Cot(tR)))))), Cosh(qy1)));371.94000831173804;

7;Real(Real(Cosh(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))))));inf;

8;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))), Cosh(qy1)))));inf;

9;Real(Minus(tR, yd2));298.85020024513665;

10;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

11;Real(Real(Cosh(Power(Sec(Divide(Atanr(Exp(Sech(Minus(Tan(Minimum(Power(qx2, yd1), Abs(yd2))), Cos(Sin(Sech(qy2))))))), Power(Norm(Abs(Atan2r(Real(Cot(Tanh(xdp1))), Cosh(Sech(Exp(qx2)))))), Sec(Maximum(Atanr(Sin(Divide(Sqr(t1), Atanr(qd2)))), Sec(Atanr(Asin(Exp(qy2))))))))), Cosh(qy1)))));371.94000831173804;

12;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

13;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

14;Real(Real(Cosh(Power(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)), Cosh(qy1)))));4167.986842852455;

15;Real(Real(Cosh(Tan(Cosh(Atanr(qy1))))));294.12386289353236;

16;Real(Real(Cosh(Power(Tan(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))), Cosh(qy1)))));400.96541633700974;

17;Real(Real(Cosh(Atanr(qy1))));299.2666776376567;

18;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

19;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

20;Real(Real(qy1));301.748957502262;

21;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))))), Cosh(qy1)))));371.94000831173804;

22;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))))))));9.991103799791376e+172;

23;Real(qy1);301.748957502262;

24;Real(Cosh(qy1));299.15675655080605;

25;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))))));inf;

26;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

27;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

28;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

29;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

30;Real(Real(Cosh(Power(Tan(Cosh(Sqr(Csc(Norm(ydp1))))), Cosh(qy1)))));371.94000831173804;

31;Real(Real(Cosh(Power(Atanr(qy1), Cosh(qy1)))));299.37746248449645;

32;Real(Real(Cosh(Power(Tan(Cosh(Sqrt(Real(Power(Csch(Csch(Maximum(Cos(Times(Power(Tan(Atan2r(xdp2, Vy2)), Minimum(Coth(V1), Power(V2, q1))), Plus(Sin(Tanh(qy2)), Sinh(Tan(t2))))), Exp(Asin(Cosh(Real(Exp(tR)))))))), Norm(Coth(Real(Atan2r(Atan2r(Sqr(Sin(Sin(xdp2))), Sin(Plus(Csch(qd1), Cos(q1)))), Sec(Sqrt(Cos(Sec(xdp1))))))))))))), Cosh(qy1)))));371.93790060244356;

33;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Atanr(qy1))))));270.0556291185966;

34;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

35;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

36;Real(qy1);301.748957502262;

37;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))))), Cosh(qy1)))));371.94000831173804;

0;Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))));269.54312211386195;

1;Real(Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))));269.54312211386195;

2;Real(Real(Cosh(Power(Cosh(Maximum(Atanr(Cos(Minimum(Power(Plus(Tan(Power(Coth(xd2), Tan(V1))), Times(Tanh(Asin(V1)), Sech(Logn(td)))), Atanr(Acos(Exp(Sec(qy1))))), Acos(Plus(Cosh(Times(Sech(xdp2), Sech(xd2))), Cos(Tan(Atan2r(V1, yd2)))))))), Minimum(Tan(Power(Logn(Power(Tanh(Norm(Coth(ydp2))), Exp(Abs(Exp(yd2))))), Maximum(Atanr(Coth(Minus(Cos(ydp1), Minus(V1, yd1)))), Tan(Cos(Cos(Norm(xd1))))))), Sin(Divide(Csc(Csch(Exp(Cosh(Cot(xd2))))), Exp(Sinh(Tan(Tanh(Atanr(ydp2)))))))))), Cosh(qy1)))));296.94583895080507;

3;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

4;Real(Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Atanr(qy1)))))));270.0556291185966;

5;Real(Csc(Times(Abs(Tanh(Atanr(Csc(qy1)))), Divide(Minimum(Abs(Acos(qy2)), Times(Csch(t2), Plus(qd2, qx2))), Sqrt(Power(Real(t1), Cos(Vx1)))))));371.94000831173804;

6;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Tan(Cosh(Atanr(qy1)))))), Cosh(qy1)))));inf;

7;Real(Real(Cosh(Power(qy1, Cosh(Csch(Times(Sqr(Minimum(Tan(Cosh(Minus(xd2, ydp2))), Maximum(Divide(Minus(Vy2, qy1), Atan2r(Vy1, t1)), Real(Sqrt(qd1))))), Sin(Sqrt(Cos(Csc(Abs(ydp2))))))))))));371.94000831173804;

8;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Cosh(Atanr(qy1)))))));712993950057.0791;

9;Real(Real(Cosh(Power(Tan(qy1), Cosh(qy1)))));299.1296349600999;

10;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

11;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

12;Real(Cosh(Tan(Cosh(Atanr(qy1)))));294.12386289353236;

13;Real(Real(Cosh(Power(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)), Cosh(qy1)))));4167.986842852455;

14;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

15;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

16;Real(Real(Cosh(Power(Tan(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))), Cosh(qy1)))));400.96541633700974;

17;Real(Real(Cosh(Atanr(qy1))));299.2666776376567;

18;Real(Real(qy1));301.748957502262;

19;Real(Real(Real(Cosh(Power(Tan(Cosh(Atanr(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))))), Cosh(qy1))))));371.94000831173804;

20;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

21;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

22;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

23;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

24;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

25;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

26;Real(Real(Cosh(Power(Tan(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))), Cosh(qy1)))));371.93365686844277;

27;Real(Real(Cosh(Cosh(Atanr(qy1)))));297.21400397737705;

28;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

29;Atan2r(qx1, Vy1);297.9144795694955;

30;Real(Real(Cosh(Power(Tan(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))), Cosh(qy1)))));400.96541633700974;

31;Real(Real(Cosh(Atanr(qy1))));299.2666776376567;

