0;Real(Real(Cosh(Cosh(Atanr(qy1)))));297.21400397737705;

1;Real(Real(Cosh(Power(Tan(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))), Cosh(qy1)))));371.93365686844277;

2;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

3;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

4;Real(Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))));269.54312211386195;

5;Real(Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))));269.54312211386195;

6;Real(Tan(Cosh(Atanr(qy1))));300.8768516103301;

7;Real(Real(Real(Cosh(Power(Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))), Cosh(qy1))))));inf;

8;Real(Real(Cosh(Power(Tan(Atanr(qy1)), Cosh(qy1)))));299.27895241186854;

9;Real(Real(Cosh(Power(Tan(Cosh(Cosh(Atanr(qy1)))), Cosh(qy1)))));5.956648465948909e+210;

10;Real(Real(Cosh(Power(Atan2r(Atan2r(Sec(Cot(Atan2r(Abs(Abs(Csch(Sech(Coth(t2))))), Atan2r(Minimum(Power(Plus(Sqrt(xdp1), Sec(yd1)), Exp(Sin(Vx1))), Atan2r(Minus(Csc(xd1), Abs(qy1)), Sqr(Norm(q1)))), Csc(Maximum(Sec(Maximum(t2, Vy1)), Logn(Csc(yd1)))))))), Csc(Asin(Power(Csc(Abs(Times(Csc(Cosh(Vx1)), Plus(Sin(V2), Sqrt(ydp1))))), Acos(Acos(Sech(Sin(Atanr(qy2))))))))), Sec(Atanr(Minimum(Logn(Maximum(Maximum(Asin(Plus(Sqrt(ydp2), Sinh(ydp1))), Cos(Cosh(Coth(xd1)))), Asin(Minus(Csch(Asin(xd1)), Sec(Norm(xd1)))))), Real(Logn(Cos(Atan2r(Minimum(Divide(xd1, qd1), Plus(yd2, ydp2)), Sec(Exp(td)))))))))), Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))))));371.94000831173804;

11;Real(Real(Cosh(qy1)));299.15675655080605;

12;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

13;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

14;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

15;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

16;Real(Real(Cosh(Power(Cosh(qy1), Cosh(qy1)))));296.9127647852325;

17;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Tan(Cosh(Atanr(qy1)))))));2.5121938801698988e+42;

18;Real(Real(Cosh(Cosh(Atanr(qy1)))));297.21400397737705;

19;Real(Real(Real(Cosh(Power(Tan(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))), Cosh(qy1))))));371.93365686844277;

20;Real(Sin(Atan2r(Minus(Tanh(Atan2r(Cos(Divide(Coth(Exp(Tan(Sech(tR)))), Abs(Cos(Cos(Cos(qx1)))))), Sqrt(Cos(Divide(Minimum(Sqr(Acos(Vy1)), Csch(Minimum(t2, qd2))), Maximum(Cosh(Minimum(Vx2, Vx2)), Csch(Cot(Vx2)))))))), Csch(Coth(Cos(Tan(Csch(Norm(Tan(Csch(q2))))))))), Sin(Cosh(Divide(Divide(Cot(Csch(Real(Sech(Sqr(xd2))))), Norm(Tanh(Atan2r(Sinh(Logn(V1)), Asin(Acos(ydp1)))))), Sqrt(Abs(Coth(Sech(Plus(Norm(td), Sqrt(t2))))))))))));371.94000831173804;

21;Real(Real(Cosh(Power(Tan(Cosh(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))), Cosh(qy1)))));371.93105277426076;

22;Real(Real(Real(Cosh(Power(Tan(Cosh(Atanr(Cosh(qy1)))), Cosh(qy1))))));5.327219642041301e+114;

23;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), qy1))));300.37471912541827;

24;Real(Real(Sqr(Sqrt(Times(Power(Sqrt(Sqr(Cot(Cosh(Abs(Cot(V2)))))), Asin(Sinh(Exp(Sinh(Sec(Tanh(ydp1))))))), Sqr(Sech(Times(Real(Sinh(Power(Minus(yd2, xd1), Real(qd1)))), Sin(Divide(Norm(Divide(qy2, Vx2)), Csch(Minus(qd2, q2))))))))))));371.94000831173804;

25;Real(qy1);301.748957502262;

26;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

27;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

28;Real(Real(Cosh(qy1)));299.15675655080605;

29;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))))));inf;

30;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))));inf;

31;Real(Real(Times(Minus(Sqr(Maximum(Atan2r(Cosh(Vy2), Exp(xd1)), Cosh(Acos(V1)))), Acos(Cot(Times(Sech(Vx2), Norm(t1))))), Tan(Acos(Sqrt(Tan(Divide(qd2, Vy2))))))));371.94000831173804;

32;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Cosh(qy1))))));inf;

33;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), qy1))));300.37471912541827;

34;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))))));inf;

35;Real(Real(Cosh(Asin(Minimum(Cosh(Times(Logn(Sec(Times(Cos(V1), Abs(q2)))), Times(Plus(Sin(Coth(xd1)), Times(Cosh(Vx1), Times(xd1, qd2))), Atan2r(Csc(Norm(tR)), Coth(Sqrt(qx2)))))), Maximum(Exp(Cot(Tan(Cos(Sinh(yd1))))), Real(Tanh(Tan(Divide(Asin(qx1), Real(t1)))))))))));371.94000831173804;

36;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

37;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

38;Real(Real(Cosh(qy1)));299.15675655080605;

39;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))))));inf;

