0;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Atanr(qy1))))));270.0556291185966;

1;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Atanr(qy1))))));270.0556291185966;

2;Real(Real(Cosh(Power(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Atanr(qy1))))), Cosh(Atanr(qy1))))));inf;

3;Real(Tan(Cosh(Atanr(qy1))));300.8768516103301;

4;Real(Real(Power(Tan(Cosh(Atanr(qy1))), Cosh(Atanr(qy1)))));300.4733227223306;

5;Real(Real(Cosh(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Atanr(qy1)))))));inf;

6;Real(Real(Power(Tan(Cosh(Atanr(qy1))), Cosh(Atanr(qy1)))));300.4733227223306;

7;Real(Real(Cosh(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Atanr(qy1)))))));inf;

8;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Atanr(Atanr(qy1)))))));271.56433353560953;

9;Real(Real(Cosh(Power(Tan(Cosh(qy1)), Cosh(Atanr(qy1))))));2899.840673854128;

10;Real(Real(Cosh(Sec(Sinh(Times(Csch(Power(Tanh(Csch(Cos(Sqr(Divide(Exp(qx1), Coth(qy2)))))), Tan(Logn(Cot(Norm(Power(Cot(Vy1), Sech(qx2)))))))), Sin(Abs(Acos(Minus(Cot(Minimum(Plus(Acos(xdp2), Minimum(tR, ydp2)), Exp(Acos(V2)))), Times(Real(Real(Sqrt(q1))), Csc(Coth(Real(qx2))))))))))))));371.94000831173804;

11;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Atanr(qy1))))));270.0556291185966;

12;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Atanr(qy1))))));270.0556291185966;

13;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Atanr(qy1))))));270.0556291185966;

14;Real(Real(Cosh(Maximum(Tan(Vy2), Power(qx2, yd2)))));inf;

15;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Atanr(qy1))))));270.0556291185966;

16;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Atanr(qy1))))));270.0556291185966;

17;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Atanr(qy1))))));270.0556291185966;

18;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Atanr(qy1))))))));inf;

19;Real(Real(Cosh(Atanr(qy1))));299.2666776376567;

20;Real(Real(Cosh(Power(Cosh(Power(Tan(Logn(Norm(Cosh(Minus(Norm(Sin(Cot(ydp2))), Exp(Times(Logn(V1), Sqr(t2)))))))), Cosh(Atanr(qy1)))), Cosh(Atanr(qy1))))));371.94000831173804;

21;Real(Real(Tan(Cosh(Abs(Acos(Logn(Csch(q1))))))));371.94000831173804;

22;Real(Real(Sin(Norm(qy1))));301.8790514569383;

23;Real(Real(Cosh(Power(Real(Real(Atanr(Divide(Maximum(ydp2, V1), Atanr(td))))), Cosh(qy1)))));298.0517469994305;

24;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Atanr(qy1)))));300.56481498996266;

25;Real(Real(Cosh(Power(Tan(Cosh(Cosh(Atanr(qy1)))), Cosh(Atanr(qy1))))));1.0473934600137975e+209;

26;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Atanr(qy1))))));270.0556291185966;

27;Real(Abs(Tan(Cosh(Atanr(xd2)))));296.2702326685089;

28;Real(Real(Cosh(Power(Atanr(qy1), Cosh(Atanr(qy1))))));299.3657978444418;

29;Real(Real(Cosh(Power(Tan(Cosh(Tan(Cosh(Atanr(qy1))))), Cosh(Atanr(qy1))))));371.1027429863208;

30;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Atanr(Atanr(qy1)))))));271.56433353560953;

31;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

32;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Atanr(qy1)))), Cosh(Atanr(qy1))))));285.66514651807074;

33;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

34;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Atanr(qy1))))));270.0556291185966;

35;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Minus(Cos(Tanh(Logn(q1))), Real(Cos(Atan2r(yd2, t1))))))));371.94000831173804;

36;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Coth(Sinh(Power(q2, t2)))))));998.6443107165426;

37;Real(Real(Cosh(Atanr(qy1))));299.2666776376567;

38;Real(Real(Cosh(Tan(Cosh(Atanr(qy1))))));294.12386289353236;

39;Real(Real(Cosh(Power(Power(Tan(Cosh(Atanr(qy1))), Cosh(Atanr(qy1))), Cosh(Atanr(qy1))))));341.81179485485956;

