0;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

1;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

2;Real(Sqrt(Sin(Sin(Sech(Sec(Tan(Times(Cot(xd2), Coth(q2)))))))));300.21822848303424;

3;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Cosh(Atanr(qy1))))), Cosh(qy1)))));inf;

4;Real(Real(Cosh(Power(Tan(Cosh(qy1)), Cosh(qy1)))));4.22738561088059e+17;

5;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Atanr(qy1)))), Cosh(qy1)))));277.0308198258631;

6;Real(Real(Cosh(Power(Tan(qy1), Cosh(qy1)))));299.1296349600999;

7;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Cosh(Atanr(qy1))))), Cosh(qy1)))));inf;

8;Real(Real(Cosh(Power(Tan(Cosh(qy1)), Cosh(qy1)))));4.22738561088059e+17;

9;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Atanr(qy1))))));270.0556291185966;

10;Real(Real(Cosh(qy1)));299.15675655080605;

11;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))))));inf;

12;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Cosh(qy1)))), Cosh(qy1)))));5.327219642041301e+114;

13;Real(Real(Cosh(Power(Tan(Tanh(Norm(Coth(Power(Real(Plus(Maximum(Minus(yd1, Vx2), Cos(qy2)), Csc(Norm(xdp1)))), Cosh(Real(Maximum(Exp(qx2), Atanr(tR))))))))), qy1))));371.94000831173804;

14;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

15;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

16;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))))));inf;

17;Real(Real(Cosh(qy1)));299.15675655080605;

18;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

19;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

20;Real(Real(Cosh(Power(Tan(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))), Cosh(qy1)))));400.96541633700974;

21;Real(Cosh(Atanr(qy1)));299.2666776376567;

22;Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))));269.54312211386195;

23;Real(Real(Real(Cosh(Power(Tan(Cosh(Atanr(Cot(Vy2)))), Cosh(qy1))))));371.94000831173804;

24;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Plus(Divide(Atan2r(Sqr(Asin(Atan2r(Coth(Norm(xdp1)), Tan(Real(qy2))))), Sinh(Cot(Atanr(Real(Norm(Vy1)))))), Sech(Atan2r(Csch(Sech(Atan2r(Minimum(qx1, V2), Cot(tR)))), Sech(Divide(Exp(Minimum(yd1, Vy2)), Cot(Acos(Vy1))))))), Minus(Times(Atan2r(Logn(Atan2r(Coth(Cot(qd1)), Cot(Minus(qx1, td)))), Atanr(Divide(Csch(Tanh(ydp1)), Times(Cot(qy1), Sin(Vy1))))), Csch(Real(Sinh(Cot(Exp(V1)))))), Csch(Abs(Csc(Atanr(Exp(Sinh(ydp2))))))))))), Cosh(qy1)))));371.94000831173804;

25;Real(Real(qy1));301.748957502262;

26;Real(Real(Cosh(Power(Tan(Tan(Cosh(Atanr(qy1)))), Cosh(qy1)))));371.8677753156393;

27;Real(Real(Cosh(Power(Cosh(Atanr(qy1)), Sinh(Abs(Cos(Sqrt(Csch(Sec(Sinh(yd1)))))))))));297.45154376217135;

28;Real(Real(Cosh(Power(Tan(qy1), Cosh(qy1)))));299.1296349600999;

29;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Cosh(Atanr(qy1)))))));712993950057.0791;

30;Tanh(Norm(Tan(Atan2r(yd2, Vx1))));298.2122581393461;

31;Real(Real(Cosh(Cosh(qy1))));297.0591232067638;

32;Real(Real(Cosh(Power(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))), Cosh(qy1)))));inf;

33;Real(Tan(Cosh(Atanr(qy1))));300.8768516103301;

34;Real(Real(Cosh(qy1)));299.15675655080605;

35;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))))));inf;

36;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

37;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

38;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

39;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

40;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

