0;Real(qy1);301.748957502262;

1;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))))), Cosh(qy1)))));371.94000831173804;

2;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Cosh(qy1)))), Cosh(qy1)))));5.327219642041301e+114;

3;Real(Real(Exp(Minimum(Norm(xd1), Sech(qy2)))));296.3871762572357;

4;Real(Real(Cosh(Power(Cosh(Atanr(qy1)), Cosh(qy1)))));297.09175631584947;

5;Real(Real(Cosh(Power(Tan(Tan(Divide(Real(Real(Exp(Abs(qx1)))), Sech(Minimum(Coth(Logn(xd2)), Plus(Tanh(xd2), Sech(xd1))))))), Cosh(qy1)))));383.8107405933175;

6;Real(Real(Cosh(Power(Tan(Cosh(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))))), Cosh(qy1)))));371.93105277426076;

7;Real(Atanr(qy1));301.9783581968309;

8;Real(Real(Cosh(Power(Tan(Cosh(Cosh(qy1))), Cosh(qy1)))));1.5509361057538395e+246;

9;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Atanr(qy1)))));300.56481498996266;

10;Real(Real(Cosh(Tan(Cosh(Atanr(qy1))))));294.12386289353236;

11;Real(Real(Cosh(Power(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)), Cosh(qy1)))));4167.986842852455;

12;Real(Real(Cosh(Power(Cosh(qy1), Cosh(qy1)))));296.9127647852325;

13;Real(Real(Cos(ydp2)));298.08904775578185;

14;Real(Real(Cosh(Power(Atanr(qy1), Cosh(qy1)))));299.37746248449645;

15;Real(Real(Cosh(Power(Tan(Cosh(Tan(Cosh(Atanr(qy1))))), Cosh(qy1)))));371.10274293779054;

16;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))))))));9.991103799791376e+172;

17;Real(qy1);301.748957502262;

18;Real(Real(Cosh(qy1)));299.15675655080605;

19;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))), Cosh(qy1)))));inf;

20;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))))), Cosh(qy1)))));371.94000831173804;

21;Real(Real(qy1));301.748957502262;

22;Real(Real(Cosh(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))));inf;

23;Real(Real(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))));300.37120212049433;

24;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

25;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

26;Real(qy1);301.748957502262;

27;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))))), Cosh(qy1)))));371.94000831173804;

28;Abs(Tanh(Csc(Sinh(Sech(Real(Cos(Power(Sec(Atanr(Cos(qd2))), Cot(Minus(Power(qd2, q2), Sec(yd2)))))))))));371.94000831173804;

29;Real(Real(Exp(Minimum(Divide(Norm(Sqrt(Tanh(Vy1))), Times(Sech(Coth(ydp1)), Csch(Cosh(qy2)))), Csch(Atan2r(Exp(Maximum(q1, ydp2)), Logn(Exp(qy2))))))));371.94000831173804;

30;Real(Real(Cosh(Cosh(Atanr(qy1)))));297.21400397737705;

31;Real(Real(Cosh(Power(Tan(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))), Cosh(qy1)))));371.93365686844277;

32;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

33;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

34;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

35;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

36;Real(Real(Cosh(Power(Tan(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))), Cosh(qy1)))));371.93365686844277;

37;Real(Real(Cosh(Cosh(Atanr(qy1)))));297.21400397737705;

