0;Real(Real(Cosh(Power(qy1, Cosh(qy1)))));299.27895241186854;

1;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Tan(Cosh(Atanr(qy1))))))));inf;

2;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

3;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

4;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

5;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

6;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

7;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

8;Real(Real(Cot(Asin(Coth(Exp(t1))))));305.1548138405286;

9;Real(Cosh(Power(Tan(Tan(Cosh(Sech(Divide(Real(Divide(Sin(Tan(Atan2r(Minimum(Abs(Exp(Norm(xdp1))), Real(Norm(Sec(ydp1)))), Maximum(Sinh(Minimum(Times(yd1, t1), Power(yd2, xdp1))), Sqr(Sech(Sqr(ydp1))))))), Logn(Cosh(Exp(Times(Atan2r(Norm(Real(Vx2)), Norm(Sec(xd2))), Logn(Cosh(Cosh(q1))))))))), Minus(Csc(Sqr(Coth(Divide(Sqr(Maximum(Times(Coth(qy1), Cosh(V1)), Sech(Tanh(qy2)))), Cosh(Tan(Abs(Sqr(ydp1)))))))), Tan(Real(Tan(Minus(Maximum(Real(Sec(Sinh(qy2))), Tan(Atan2r(Cosh(qd1), Times(qx1, xdp1)))), Maximum(Sinh(Csc(Tanh(tR))), Atan2r(Csch(Sinh(q2)), Real(Cot(xd2)))))))))))))), Cosh(qy1))));371.94000831173804;

10;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

11;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

12;Real(Real(Real(Tan(Cosh(Atanr(qy1))))));300.8768516103301;

13;Real(Cos(Sqr(Divide(Logn(Cos(yd2)), Sech(Abs(qx1))))));298.0890477567297;

14;Real(Real(Atanr(qy1)));301.9783581968309;

15;Real(Real(Cosh(Cot(Tan(Sin(Logn(Sec(Cos(Tan(Atanr(Maximum(td, V2))))))))))));inf;

16;Real(Real(Cosh(Power(Tan(qy1), Cosh(qy1)))));299.1296349600999;

17;Real(Cosh(Power(Tan(Cosh(Atanr(Cosh(Atanr(Sqrt(Sin(Cosh(Sqr(Atan2r(Times(Times(Tanh(Real(Vy1)), Power(Cos(ydp2), Cos(Vx2))), Asin(Coth(Sqr(V2)))), Norm(Power(Sqr(Sqrt(xdp1)), Csc(Cot(V1)))))))))))))), Cosh(qy1))));371.94000831173804;

18;Real(Cosh(qy1));299.15675655080605;

19;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))))));inf;

20;Power(Divide(xdp1, q1), Cosh(qx1));305.1548138405286;

21;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))))), Cosh(qy1)))));371.94000831173804;

22;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

23;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

24;Real(Cosh(Power(Tan(Cosh(Atanr(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))))), Cosh(qy1))));371.94000831173804;

25;Cot(qx2);299.91021720076765;

26;Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))))));inf;

27;Real(Cosh(Exp(qx2)));299.68658394774224;

28;Real(Cosh(Power(Tan(Cosh(qy1)), Cosh(qy1))));4.22738561088059e+17;

29;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Atanr(qy1))))));270.0556291185966;

30;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Logn(Sinh(Plus(Atanr(Sec(Plus(Minus(Acos(Sqrt(t2)), Logn(Minimum(yd2, xd1))), Minimum(Cosh(Sqr(yd2)), Tanh(Acos(V2)))))), Atanr(Csc(Power(Power(Csc(Tanh(V2)), Coth(Cot(q2))), Minus(Tan(Sin(qx1)), Asin(Plus(q2, q2)))))))))))));371.94000831173804;

31;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

32;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Atanr(qy1)))), Cosh(qy1)))));277.0308198258631;

33;Real(Cosh(Power(Tan(Cosh(qy1)), Cosh(qy1))));4.22738561088059e+17;

34;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))))));inf;

35;Real(Cosh(qy1));299.15675655080605;

36;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Atanr(qy1))))));270.0556291185966;

37;Atan2r(Divide(Minus(Exp(xdp2), Minimum(qy2, t1)), Exp(Exp(ydp2))), Asin(Sech(Sin(Vy2))));304.74760978366714;

38;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

39;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

40;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Cosh(Atanr(qy1))))), Cosh(qy1)))));inf;

41;Real(Real(Cosh(Power(Tan(qy1), Asin(Atanr(Atanr(Csc(Times(Cos(Abs(Exp(Tan(Cosh(t2))))), Cos(Power(Cosh(Tan(Cos(ydp1))), Cos(Maximum(Real(xdp1), Plus(qy2, qd2))))))))))))));2865.621504598719;

