0;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

1;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

2;Real(Real(Cosh(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))))));inf;

3;Real(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)));300.37120212049433;

4;Real(Atanr(qy1));301.9783581968309;

5;Real(Real(Cosh(Power(Tan(Cosh(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))), Cosh(qy1)))));371.93105277426076;

6;Real(Real(Cosh(Atanr(qy1))));299.2666776376567;

7;Real(Cosh(Power(Tan(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))), Cosh(qy1))));400.96541633700974;

8;Real(Cosh(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))));inf;

9;Real(Power(Tan(Cosh(Atanr(qy1))), Cosh(Sech(Atan2r(Cot(Coth(Sech(Power(xdp2, t1)))), Sec(Atan2r(Cosh(Tanh(q2)), Csch(Minus(qd1, V1)))))))));302.2168812450791;

10;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

11;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

12;Real(Real(Cosh(Power(Cosh(Atanr(qy1)), Cosh(qy1)))));297.09175631584947;

13;Real(Real(Cosh(Power(Tan(Tan(Cosh(Atanr(qy1)))), Cosh(qy1)))));371.8677753156393;

14;Real(Real(Cosh(Tan(Cosh(Atanr(qy1))))));294.12386289353236;

15;Real(Cosh(Power(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)), Cosh(qy1))));4167.986842852455;

16;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

17;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

18;Real(Real(Cosh(Power(Tan(Cosh(qy1)), Cosh(qy1)))));4.22738561088059e+17;

19;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Atanr(qy1))))));270.0556291185966;

20;Real(Real(Cosh(Power(Tan(Cosh(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))), Cosh(qy1)))));371.93105277426076;

21;Real(Atanr(qy1));301.9783581968309;

22;Real(Real(Cosh(Coth(Asin(Asin(Abs(Real(Maximum(Sech(qx2), Csc(V2))))))))));297.34149848113645;

23;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Tan(Cosh(Atanr(qy1)))))));2.5121938801698988e+42;

24;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

25;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

26;Real(Real(Cosh(Power(Tan(Cosh(Cos(Power(Atanr(Sqrt(Minimum(Atanr(Plus(V1, Vx2)), Maximum(Cosh(xdp2), Asin(qd1))))), Abs(Atan2r(Sech(Power(Times(Vx2, xd2), Sin(qy2))), Sqrt(Minimum(Norm(xd2), Maximum(qd1, t2))))))))), Cosh(qy1)))));371.94000831173804;

27;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

28;Real(Real(Cosh(Power(Tan(Cosh(qy1)), Cosh(qy1)))));4.22738561088059e+17;

29;Real(Cosh(Power(Minimum(Minimum(Abs(Times(Power(t2, ydp1), Real(t2))), Exp(Csc(Atanr(qx2)))), Acos(Minus(Acos(Abs(q1)), Sec(Csc(xdp1))))), Cosh(qy1))));302.76448593777957;

30;Real(Real(Tan(Cosh(Atanr(qy1)))));300.8768516103301;

31;Real(Real(Cosh(Power(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))), Cosh(qy1)))));inf;

32;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Cos(Minimum(Sin(Sinh(xdp2)), Csc(Cos(Vx2))))))), Cosh(qy1)))));inf;

33;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

34;Real(Exp(Logn(Sec(Tanh(Norm(Power(Sec(Sqrt(Times(t2, qy2))), Real(Times(Logn(qd2), Plus(Vy2, qy2))))))))));371.93791134135023;

35;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))))));inf;

36;Real(Real(Cosh(Tan(Cosh(Atanr(qy1))))));294.12386289353236;

37;Real(Real(Cosh(Power(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)), Cosh(qy1)))));4167.986842852455;

38;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

39;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

40;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

41;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

42;Real(Real(Cosh(Power(Tan(qy1), Cosh(qy1)))));299.1296349600999;

