0;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))));inf;

1;Real(Real(Cosh(Cosh(qy1))));297.0591232067638;

2;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Tan(Cosh(Atanr(qy1)))))));2.5121938801698988e+42;

3;Real(Real(Cosh(Power(Cosh(qy1), Cosh(qy1)))));296.9127647852325;

4;Real(Real(qy1));301.748957502262;

5;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Cosh(Abs(Atan2r(Real(Tanh(Maximum(Logn(Sqrt(Logn(q2))), Sqr(Norm(Cosh(Vx2)))))), Exp(Minimum(Sinh(Acos(Cosh(Csch(xdp2)))), Norm(Cosh(Minus(Minimum(V1, t2), Csc(qx2)))))))))))), Cosh(qy1)))));371.94000831173804;

6;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

7;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

8;Real(Real(Cosh(Power(Tan(Cosh(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Sin(Logn(Plus(qy2, xd1))))))))), Cosh(qy1)))));386.0599514352847;

9;Real(Atanr(Sinh(Real(Asin(Tanh(V2))))));371.94000831173804;

10;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

11;Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))));269.54312211386195;

12;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))))), Cosh(qy1)))));371.94000831173804;

13;Real(qy1);301.748957502262;

14;Real(Cosh(qy1));299.15675655080605;

15;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))))));inf;

16;Real(Real(Cosh(Tan(Cosh(Atanr(Acos(Real(Real(Coth(Cos(Sin(Minus(Acos(Abs(Coth(Tan(V1)))), Csch(Power(Tanh(Power(Vy2, ydp2)), Divide(Plus(qy2, t1), Maximum(Vy2, yd1)))))))))))))))));371.94000831173804;

17;Real(Real(Cosh(Power(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)), Cosh(qy1)))));4167.986842852455;

18;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))), Cosh(qy1)))));inf;

19;Real(Real(Sech(Power(Abs(Power(Times(Asin(Sqr(ydp1)), Maximum(Norm(ydp2), Sinh(xd1))), Abs(Abs(Csc(qy2))))), Atan2r(Divide(Atanr(Logn(Asin(ydp1))), Tan(Power(Real(qx1), Minus(qx1, V2)))), Logn(Sqrt(Power(Abs(Vx1), Sqr(xdp2)))))))));371.94000831173804;

20;Real(Real(Tan(Cosh(Atanr(qy1)))));300.8768516103301;

21;Real(Real(Cosh(Power(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))), Cosh(qy1)))));inf;

22;Real(Real(Cosh(Power(Atanr(qy1), Cosh(qy1)))));299.37746248449645;

23;Real(Real(Cosh(Power(Tan(Cosh(Tan(Cosh(Atanr(qy1))))), Cosh(qy1)))));371.10274293779054;

24;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

25;Real(Real(Divide(Sqrt(Abs(Csch(Real(Maximum(Power(Vy1, xd1), Sinh(ydp1)))))), Cot(Atan2r(Minus(Cos(Sin(Logn(qd1))), Cos(Real(Times(Vx2, Vx1)))), Norm(Acos(Sqrt(Csc(t1)))))))));371.94000831173804;

26;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

27;Real(Real(Cosh(Power(Tan(Csch(Cosh(Atan2r(Atan2r(Tanh(t2), Power(t2, td)), Norm(Csch(Vy2)))))), Cosh(qy1)))));296.91949282041566;

28;Real(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)));300.37120212049433;

29;Real(Real(Cosh(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))))));inf;

30;Real(Real(qy1));301.748957502262;

31;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))))), Cosh(qy1)))));371.94000831173804;

32;Real(Real(Cosh(Power(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))), Cosh(qy1)))));inf;

33;Real(Tan(Cosh(Atanr(qy1))));300.8768516103301;

34;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

35;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

36;Real(Real(Cosh(Atanr(qy1))));299.2666776376567;

37;Real(Real(Cosh(Power(Tan(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))), Cosh(qy1)))));400.96541633700974;

38;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), qy1))));300.37471912541827;

39;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Minus(Sin(Asin(Real(Vy1))), Exp(Sec(Times(Vy1, xdp1)))))))));inf;

