0;Real(Real(Cosh(qy1)));299.15675655080605;

1;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))), Cosh(qy1)))));inf;

2;Real(Real(qy1));301.748957502262;

3;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))))), Cosh(qy1)))));371.94000831173804;

4;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

5;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

6;Real(Real(Cosh(Power(Tan(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))), Cosh(qy1)))));400.96541633700974;

7;Real(Real(Cosh(Atanr(qy1))));299.2666776376567;

8;Real(Sin(Times(Minus(Coth(Sec(Cosh(Csc(Plus(Logn(q1), Cos(td)))))), Times(Minus(Norm(Tan(Sec(Times(V1, qy1)))), Exp(Abs(Tanh(Power(qy2, xdp1))))), Acos(Coth(Divide(Cot(Sinh(Vx1)), Acos(Sqrt(qx2))))))), Minimum(Minimum(Maximum(Sec(Sech(Norm(Cos(qy2)))), Maximum(Atan2r(Atan2r(Minus(td, xdp2), Logn(ydp2)), Coth(Minus(qx1, ydp2))), Sinh(Minus(Tan(ydp1), Cos(Vy2))))), Plus(Tanh(Sec(Tanh(Exp(V1)))), Norm(Times(Tan(Plus(qx1, qd1)), Real(Atan2r(yd2, V2)))))), Atan2r(Sin(Sqrt(Abs(Power(Csc(Vx2), Power(qy2, V1))))), Cosh(Exp(Cot(Sin(Minus(t1, V2))))))))));371.94000831173804;

9;Real(Real(Cosh(Power(Tan(Cosh(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))))), Cosh(qy1)))));371.93105277426076;

10;Real(Cosh(Atanr(qy1)));299.2666776376567;

11;Real(Real(Cosh(Power(Tan(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))), Cosh(qy1)))));400.96541633700974;

12;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

13;Sec(Csch(Sinh(Sqrt(Minimum(Csch(Atanr(qd2)), Cos(Maximum(td, Vx2)))))));371.94000831173804;

14;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Atanr(qy1)))), Cosh(Norm(Abs(Asin(Divide(Cos(Cos(Divide(qx2, qx2))), Times(Cosh(Asin(t2)), Sqr(Norm(tR))))))))))));371.94000831173804;

15;Real(Real(Cosh(Power(Tan(Cosh(qy1)), Cosh(qy1)))));4.22738561088059e+17;

16;Real(Real(Cosh(Power(Tan(Tan(Cosh(Atanr(qy1)))), Cosh(qy1)))));371.8677753156393;

17;Real(Real(Cosh(Power(Cosh(Atanr(qy1)), Cosh(qy1)))));297.09175631584947;

18;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))), Cosh(qy1)))));inf;

19;Real(Real(Cosh(qy1)));299.15675655080605;

20;Real(Real(Cosh(Power(Tan(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))), Cosh(qy1)))));400.96541633700974;

21;Real(Real(Cosh(Atanr(qy1))));299.2666776376567;

22;Real(Real(Cosh(Tan(Cosh(Atanr(qy1))))));294.12386289353236;

23;Real(Real(Cosh(Power(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)), Cosh(qy1)))));4167.986842852455;

24;Real(Real(Cosh(Power(Tan(Cosh(Cosh(qy1))), Cosh(qy1)))));1.5509361057538395e+246;

25;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Atanr(qy1)))));300.56481498996266;

26;Real(Real(Cosh(Power(Tan(Cosh(qy1)), Cosh(qy1)))));4.22738561088059e+17;

27;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Atanr(qy1))))));270.0556291185966;

28;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))));inf;

29;Real(Real(Cosh(Cosh(qy1))));297.0591232067638;

30;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))))), Cosh(qy1)))));371.94000831173804;

31;Real(Real(qy1));301.748957502262;

32;Real(Real(Cosh(Power(Tan(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))), Cosh(qy1)))));371.93365686844277;

33;Norm(Tan(Csc(Sin(Maximum(Maximum(Minimum(Power(ydp1, xd2), Csch(Vx2)), Cos(Sqr(xdp2))), Norm(Sinh(Sech(qd2))))))));300.2769149227155;

34;Real(qy1);301.748957502262;

35;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))))), Cosh(qy1)))));371.94000831173804;

36;Real(Real(Atanr(qy1)));301.9783581968309;

37;Real(Real(Cosh(Power(Tan(Cosh(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))), Cosh(qy1)))));371.93105277426076;

38;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))))), Cosh(qy1)))));371.94000831173804;

39;Cosh(Abs(Cosh(Sec(Minus(Power(Maximum(Acos(Tanh(Sin(qx1))), Sech(Coth(Csc(ydp2)))), Tan(Csch(Abs(Csc(xdp2))))), Tanh(Exp(Asin(Cosh(Csch(qd1))))))))));371.94000831173804;

40;Real(qy1);301.748957502262;

41;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))))), Cosh(qy1)))));371.94000831173804;

42;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))))));9.991103799791376e+172;

43;Real(Real(Norm(Atan2r(Sin(Power(Power(Cot(Coth(Sqrt(Minimum(Cot(xdp2), Sec(qy2))))), Cos(Acos(Maximum(Tanh(Cos(q1)), Sqrt(Real(q1)))))), Cot(Sinh(Acos(Times(Coth(Asin(qy2)), Maximum(Real(ydp2), Tan(xd2)))))))), Logn(Cos(Exp(Maximum(Cot(Maximum(Minimum(Csc(yd1), Divide(Vy1, Vx2)), Real(Cot(Vy2)))), Tanh(Logn(Abs(Norm(xd1))))))))))));371.94000831173804;

