0;Real(Real(Cosh(Power(Tan(Cosh(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))))), Cosh(qy1)))));371.93105277426076;

1;Acos(Vy2);298.0140149816385;

2;Real(Real(Cosh(Power(Tan(qy1), Cosh(qy1)))));299.1296349600999;

3;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Atanr(Cosh(Atanr(qy1))))))));298.51083625201153;

4;Real(Real(Cosh(Power(Power(Tan(Cosh(Atanr(qy1))), Cosh(Maximum(Asin(Sec(Asin(Sech(Power(Times(Cot(Atanr(Abs(q2))), Sqr(Exp(Minimum(xdp2, t2)))), Atanr(Sinh(Sin(Sin(V1))))))))), Divide(Sec(Minus(Maximum(Tanh(Coth(Csch(Real(Minimum(qx2, q1))))), Minus(Abs(Atanr(Plus(Exp(t1), Tanh(tR)))), Asin(Real(Minimum(Coth(Vy2), Acos(q1)))))), Exp(Cos(Cos(Sqr(Power(Maximum(Vy2, qd1), Divide(Vy2, qy1)))))))), Logn(Sec(Atan2r(Csc(Sin(Logn(Norm(Real(qy2))))), Abs(Acos(Abs(Logn(Norm(td)))))))))))), Cosh(qy1)))));371.94000831173804;

5;Real(Real(Cosh(Tan(Cosh(Atanr(qy1))))));294.12386289353236;

6;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), qy1))));300.37471912541827;

7;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Cosh(qy1))))));inf;

8;Real(Real(Cosh(Power(Tan(Cosh(qy1)), Cosh(qy1)))));4.22738561088059e+17;

9;Real(Real(Cosh(Coth(Atan2r(Divide(qd1, Vy2), Logn(yd2))))));371.94000831173804;

10;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))))));9.991103799791376e+172;

11;Real(Real(qy1));301.748957502262;

12;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Atanr(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))))))));7.781158123701887e+17;

13;Real(qy1);301.748957502262;

14;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Atanr(qy1)))));300.56481498996266;

15;Real(Real(Cosh(Power(Tan(Cosh(Cosh(qy1))), Cosh(qy1)))));1.5509361057538395e+246;

16;Real(Real(Cosh(Power(Tan(Maximum(Csch(Atan2r(Times(yd2, yd1), Csc(Vy1))), Tanh(Cos(Atan2r(ydp1, qd2))))), Cosh(qy1)))));371.94000831173804;

17;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Power(Acos(Sqrt(tR)), Divide(Times(yd2, yd1), Exp(qd2)))))), Cosh(qy1)))));371.94000831173804;

18;Real(Minimum(Divide(Cosh(Norm(qx1)), Csc(Real(yd1))), Asin(Acos(Cos(q2)))));300.8682987325265;

19;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))));inf;

20;Real(Real(Cosh(Power(Tan(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))), Cosh(qy1)))));400.96541633700974;

21;Real(Real(Tan(Acos(Logn(Minimum(Sqr(Csc(Acos(qy1))), Cot(Atan2r(Sqrt(t2), Acos(qy2)))))))));339.70207462458205;

22;Real(Real(Cosh(qy1)));299.15675655080605;

23;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))))));inf;

24;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

25;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

26;Real(Real(Cosh(Power(Csc(tR), Csc(ydp1)))));inf;

27;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

28;Real(Real(Sqr(Logn(Csch(Abs(Abs(Power(Real(Sin(Sech(qd1))), Norm(Cot(Sin(qx1)))))))))));371.94000831173804;

29;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

30;Real(Real(Norm(Sech(Real(Cos(Minus(Divide(Tan(Sec(Exp(Cos(Cosh(xd2))))), Minus(Sqrt(Times(Divide(Sqr(q2), Csch(q2)), Real(Cosh(qd1)))), Sqrt(Tanh(Sec(Sinh(Vx2)))))), Norm(Atan2r(Sinh(Divide(Minus(Asin(qd1), Atan2r(Vx2, yd2)), Csc(Cos(Vy2)))), Cot(Real(Atan2r(Divide(ydp2, yd1), Minus(qy1, qd2)))))))))))));371.94000831173804;

31;Real(Real(Atanr(Real(Csc(Vy2)))));301.0993605992435;

32;Real(Real(Cosh(Csch(Acos(Csc(Csc(Vy1)))))));371.94000831173804;

33;Real(Real(Cosh(Power(Tan(Cosh(Tan(Cosh(Atanr(qy1))))), Cosh(qy1)))));371.10274293779054;

34;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Cosh(Atanr(qy1)))))));712993950057.0791;

35;Real(Real(Cosh(Power(Tan(qy1), Cosh(qy1)))));299.1296349600999;

36;Real(Real(Atanr(qy1)));301.9783581968309;

37;Real(Real(Cosh(Power(Tan(Cosh(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Atanr(qy1)))))), Cosh(qy1)))));2.7358861118761526e+82;

38;Real(Real(Tanh(Cosh(Norm(Sqrt(Maximum(Cos(Asin(Coth(Atan2r(Atan2r(Plus(xd2, td), Csch(qy1)), Times(Cos(ydp1), Asin(Vy2)))))), Cos(Real(Minimum(Tan(Sin(Minus(xd2, qd2))), Sech(Atan2r(Real(qx1), Abs(qd2)))))))))))));298.70172799176146;

39;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cos(Acos(Asin(Atan2r(ydp2, qx1))))))));297.9846931253259;

40;Real(Real(Cosh(Power(Tan(Cosh(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))), Cosh(qy1)))));371.93105277426076;

41;Real(Real(Power(Tan(Atanr(Asin(Norm(Atanr(t2))))), Tan(Sin(Minus(Cosh(Sech(xd1)), Atan2r(Asin(xdp2), Sech(t2))))))));296.7597539002473;

42;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))));inf;

43;Real(Real(Cosh(Cosh(qy1))));297.0591232067638;

