0;Sinh(Tanh(Sqrt(Power(Tanh(Sec(Atan2r(Asin(V1), Norm(Vx2)))), Coth(Sin(Acos(Minus(ydp1, t2))))))));371.94000831173804;

1;Real(Real(Cosh(Power(Tan(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))), Cosh(qy1)))));400.96541633700974;

2;Real(Real(Cosh(Cosh(qy1))));297.0591232067638;

3;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))));inf;

4;Real(Sinh(Maximum(Csc(Times(Sech(Sech(Power(Atanr(t1), Norm(V2)))), Divide(Csch(Tanh(Plus(q2, xdp1))), Tanh(Norm(Csc(xdp2)))))), Real(Sqrt(Asin(Sin(Csch(Csch(qx2)))))))));inf;

5;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

6;Real(Real(Cosh(Power(Tan(Cosh(qy1)), Cosh(qy1)))));4.22738561088059e+17;

7;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Atanr(qy1))))));270.0556291185966;

8;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

9;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

10;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

11;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Sinh(Tanh(Sinh(Tan(V2))))))), Cosh(qy1)))));371.94000831173804;

12;Real(Real(Cosh(qy1)));299.15675655080605;

13;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))))));inf;

14;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

15;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

16;Real(Real(Cosh(Power(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))), Cosh(qy1)))));inf;

17;Real(Tan(Cosh(Atanr(qy1))));300.8768516103301;

18;Real(Real(qy1));301.748957502262;

19;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))))), Cosh(qy1)))));371.94000831173804;

20;Csch(Sqrt(Tanh(Vx1)));inf;

21;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))))), Cosh(qy1)))));371.94000831173804;

22;Real(Real(Cosh(Power(Tan(Cosh(Cosh(qy1))), Cosh(qy1)))));1.5509361057538395e+246;

23;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Atanr(qy1)))));300.56481498996266;

24;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Atanr(qy1))))));270.0556291185966;

25;Real(Real(Cosh(Power(Tan(Cosh(Asin(Maximum(Cot(Abs(Coth(Csch(Asin(Tanh(Sinh(Asin(Vy2)))))))), Power(Plus(Abs(Power(Cot(Power(Times(Real(qy2), Atan2r(Vx1, yd1)), Csc(Csch(qd2)))), Sin(Real(Abs(Sin(qd2)))))), Atanr(Real(Logn(Atan2r(Atanr(Csc(xd2)), Sqr(Times(xdp2, qy1))))))), Real(Divide(Sech(Abs(Tanh(Acos(Acos(Vx2))))), Tanh(Atan2r(Real(Minimum(Tan(ydp2), Atanr(qd1))), Tan(Abs(Minimum(qx1, t1)))))))))))), Cosh(qy1)))));371.94000831173804;

26;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))))), Cosh(qy1)))));371.94000831173804;

27;Real(qy1);301.748957502262;

28;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))))));inf;

29;Real(Cosh(Minimum(Tanh(Maximum(V2, Vy2)), Norm(Atan2r(qy2, Vx1)))));297.96302476283057;

30;Real(Real(Cosh(Power(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)), Cosh(qy1)))));4167.986842852455;

31;Real(Real(Cosh(Tan(Cosh(Atanr(qy1))))));294.12386289353236;

32;Real(Real(Atanr(qy1)));301.9783581968309;

33;Real(Real(Cosh(Power(Tan(Cosh(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))), Cosh(qy1)))));371.93105277426076;

34;Real(Real(Cosh(qy1)));299.15675655080605;

35;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))), Cosh(qy1)))));inf;

36;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

37;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

38;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))))))));inf;

39;Real(Cosh(qy1));299.15675655080605;

40;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

41;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Sech(Plus(Acos(Cot(Asin(qd2))), Maximum(Atanr(Cos(Vy1)), Sqr(Plus(qy2, Vy2)))))))), Cosh(qy1)))));371.94000831173804;

