0;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Tan(Cosh(Atanr(qy1)))))), Cosh(qy1)))));inf;

1;Real(Real(Cosh(Power(qy1, Cosh(qy1)))));299.27895241186854;

2;Real(Real(Cosh(Power(Tan(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))), Cosh(qy1)))));400.96541633700974;

3;Real(Real(Cosh(Atanr(qy1))));299.2666776376567;

4;Real(Real(Tan(Cosh(Atanr(qy1)))));300.8768516103301;

5;Real(Real(Cosh(Power(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1))), Cosh(qy1)))));inf;

6;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

7;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

8;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

9;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

10;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

11;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

12;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Cosh(qy1))))));inf;

13;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), qy1))));300.37471912541827;

14;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

15;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

16;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))))));inf;

17;Cos(Maximum(yd1, V1));298.98096915222334;

18;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Tan(Cosh(Atanr(qy1))))))));inf;

19;Real(Real(Cosh(Power(qy1, Cosh(qy1)))));299.27895241186854;

20;Real(Real(Cosh(qy1)));299.15675655080605;

21;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))))));inf;

22;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

23;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

24;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Csch(Times(Sqrt(Norm(Tan(Abs(Coth(Logn(Vx2)))))), Cot(Tan(Sec(Abs(Sinh(Sec(q2))))))))))), Cosh(qy1)))));371.94000831173804;

25;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

26;Real(Real(Cosh(Power(Tan(Cosh(Cosh(Atanr(qy1)))), Cosh(qy1)))));5.956648465948909e+210;

27;Real(Real(Cosh(Power(Tan(Atanr(qy1)), Cosh(qy1)))));299.27895241186854;

28;Real(Real(Cosh(Power(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))), Cosh(qy1)))));inf;

29;Real(Tan(Cosh(Atanr(qy1))));300.8768516103301;

30;Real(Real(Cosh(Power(Tan(Cosh(qy1)), Cosh(qy1)))));4.22738561088059e+17;

31;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Atanr(qy1))))));270.0556291185966;

32;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(Tan(Cosh(Atanr(Real(Sqrt(Coth(Coth(Plus(Sin(yd2), Plus(yd1, V2))))))))))))));371.94000831173804;

33;Real(Real(Cosh(Power(qy1, Cosh(qy1)))));299.27895241186854;

34;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

35;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

36;Real(Real(Cosh(Power(qy1, Cosh(qy1)))));299.27895241186854;

37;Real(Real(Cosh(Power(Tan(Cosh(Atanr(Atanr(Sqrt(Atanr(Exp(Divide(Atan2r(Cosh(Sqr(Exp(Tanh(Cosh(ydp1))))), Cos(Real(Atan2r(Cot(Csch(q2)), Cosh(Divide(qy2, qd1)))))), Sinh(Real(Tanh(Sin(Sqr(Atanr(t1)))))))))))))), Cosh(Tan(Cosh(Atanr(qy1))))))));371.94000831173804;

38;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

39;Real(Real(Cosh(Power(Tan(Cosh(Atanr(qy1))), Cosh(qy1)))));269.54312211386195;

