0;Logn(Sec(Csch(Divide(Acos(Minus(qy1, OrR1R1)), Logn(Sech(Vx2))))));72.27000000000001;

0;Minimum(Sec(ydp1), Divide(qx1, OrR1R1));72.00004908858861;

1;Sec(Atanr(Real(Norm(Cos(Vy2)))));72.00004595822284;

2;Sinh(Logn(Csc(Maximum(Csc(t1), Times(xdp1, ydp2)))));72.27000000000001;

3;Atan2r(Vx2, xd2);72.0000630816531;

4;Csc(Exp(Vy1));7.411967141880026e+33;

5;Tanh(xd1);72.00005383435922;

0;Power(Plus(Sinh(Abs(qx2)), Real(Csc(ydp1))), Real(Plus(Plus(t1, ydp2), Minimum(xdp2, xdp2))));61.14113345416577;

1;Minus(Sec(Sqrt(Sqrt(Maximum(Power(Tan(qx2), Norm(t2)), Cos(Csc(Vy1)))))), Cot(Norm(Minus(Sech(Cot(Plus(xd1, qx1))), Abs(Csch(Atan2r(ydp2, Vx2)))))));72.27000000000001;

2;Norm(Coth(qy2));72.00004168628895;

3;Real(Vy1);71.00196717746302;

4;Sqr(Abs(Asin(ydp1)));72.00006268847349;

5;Tan(yd2);72.00005373831375;

6;Plus(Csc(Sqrt(Power(Sqrt(Minus(Sinh(ydp1), Csch(xdp1))), Asin(Sin(Logn(qy1)))))), Cosh(Minus(Real(Maximum(Times(Power(t1, Vx2), Abs(Vx1)), Sinh(Sqr(t1)))), Tan(Cot(Exp(Maximum(xd2, ydp2)))))));72.27000000000001;

7;Real(Acos(Tanh(xdp1)));72.00004499396435;

0;Csch(Cosh(Exp(Power(Sinh(Logn(Real(Tanh(Divide(Vx2, Vy1))))), Cos(Atanr(Maximum(Minimum(Exp(qx2), Csch(qx1)), Maximum(Minimum(yd2, Vy2), Real(xd1)))))))));72.27000000000001;

1;Logn(Atan2r(Atanr(t1), Cosh(Vy2)));70.0;

2;Sinh(Power(Vx1, qy1));72.16699077922745;

3;Coth(Sec(Sec(Real(Vy1))));72.00004892315145;

4;Sech(xdp2);72.00004915281;

5;Divide(Sech(Sinh(Sech(Asin(yd1)))), Atanr(Coth(Acos(Sec(qx2)))));72.00005536397832;

6;Atanr(Maximum(OrR1R1, OrR1R1));72.00005472503238;

7;Cosh(Tanh(Maximum(Minimum(t1, Vy2), Exp(yd1))));72.00004566574535;

8;Sqr(yd2);72.00005771322668;

9;Sin(qy1);72.0000543922476;

