0;Atan2r(Abs(Tanh(Plus(Vy_2, y_2))), Sqr(Sqr(Csch(Sech(dr_2)))));88.6437207169892;

1;Atan2r(Abs(Tanh(Plus(Vy_2, y_2))), Sqr(Sqr(Csch(Sech(dr_2)))));88.6437207169892;

2;Atan2r(Abs(Tanh(Plus(Vy_2, y_2))), Tanh(Plus(Vy_2, y_2)));128.66361245831493;

3;Atan2r(Abs(Sqr(Sqr(Csch(Sech(dr_2))))), Sqr(Sqr(Csch(Sech(dr_2)))));128.66918580688815;

4;Atan2r(Abs(Tanh(Plus(Vy_2, Csch(Sech(dr_2))))), Sqr(Sqr(Csch(Sech(dr_2)))));126.60055797664518;

5;Atan2r(Abs(Tanh(Plus(Vy_2, y_2))), Sqr(Sqr(y_2)));133.9433554077707;

6;Atan2r(Abs(Tanh(Plus(y_2, y_2))), Sqr(Sqrt(Sin(Acos(Vx_1)))));89.16976536565815;

7;Atan2r(Abs(Tanh(Plus(Vy_2, Vy_2))), Sqr(Sqr(Csch(Sech(dr_2)))));151.2326691076772;

8;Atan2r(Abs(Tanh(Plus(Vy_2, y_2))), Sqr(Sqr(Csch(Sech(Asin(Acos(Tanh(x_1))))))));191.83310208383492;

9;Atan2r(Abs(Tanh(Plus(Vy_2, y_2))), Sqr(Sqr(Csch(Sech(dr_2)))));88.6437207169892;

10;Atan2r(Abs(Tanh(Plus(Vy_2, y_2))), Sqr(Csch(Sech(dr_2))));89.8662682170321;

11;Atan2r(Abs(Tanh(Plus(Vy_2, y_2))), Sqr(Sqr(Sqr(Csch(Sech(dr_2))))));126.7994676589974;

12;Atan2r(Abs(Tanh(Plus(Vy_2, y_2))), Sqr(Sqr(Csch(Abs(Tanh(Plus(Vy_2, y_2)))))));191.76229499128095;

13;Atan2r(Sech(dr_2), Sqr(Sqr(Csch(Sech(dr_2)))));134.20262742218912;

14;Atan2r(Abs(Tanh(Plus(Vy_2, y_2))), Sqr(Sqr(Csch(Sech(dr_2)))));88.6437207169892;

15;Atan2r(Abs(Tanh(Plus(Vy_2, y_2))), Sqr(Sqr(Csch(Sech(dr_2)))));88.6437207169892;

16;Atan2r(Abs(Csch(Sech(dr_2))), Sqr(Sqr(Csch(Sech(dr_2)))));134.0988462471843;

