0;Atan2r(Vy_2, Times(dr_1, Vy_1));160.48835166656437;

1;Atan2r(Vy_2, Vy_2);93.36588509065447;

2;Atan2r(Vy_2, Vy_2);93.36588509065447;

3;Atan2r(Vy_2, Vy_2);93.36588509065447;

4;Atan2r(Vy_2, Vy_2);93.36588509065447;

5;Atan2r(Vy_2, Vy_2);93.36588509065447;

6;Atan2r(Vy_2, Coth(Sec(Csch(Vy_1))));362.524;

7;Atan2r(Vy_2, Vy_2);93.36588509065447;

8;Atan2r(Vy_2, Vy_2);93.36588509065447;

9;Atan2r(Plus(Atanr(Tan(Sqr(yd_2))), Maximum(Cosh(Atanr(ds_2)), Sin(Sinh(dr_2)))), Vy_2);126.94424843416598;

10;Atan2r(Vy_2, Vy_2);93.36588509065447;

11;Atan2r(Minus(Sqr(yd_1), Cos(x_1)), Vy_2);96.65208106270236;

12;Atan2r(Vy_2, Vy_2);93.36588509065447;

13;Atan2r(Vy_2, Vy_2);93.36588509065447;

14;Atan2r(Vy_2, Vy_2);93.36588509065447;

