0;Atan2r(Abs(Tanh(Plus(Vy_2, Sqr(Sqr(Csch(Sech(dr_2))))))), Sqr(Sqr(Csch(dr_2))));191.77077731778994;

1;Atan2r(Abs(Tanh(Plus(Sin(Atan2r(Acos(Norm(x_1)), Maximum(Tan(OrR1R1y), Cot(Vy_2)))), Sqr(Sqr(Csch(Sech(dr_2))))))), Sqr(Sqr(Csch(Sech(Sech(dr_2))))));120.72168883128684;

2;Atan2r(Abs(Csch(Sech(dr_2))), Sqr(Sqr(Csch(Sech(dr_2)))));134.0988462471843;

3;Atan2r(Abs(Tanh(Plus(Vy_2, Sqr(Sqr(Csch(Sech(dr_2))))))), Sqr(Sqr(Tanh(Plus(Vy_2, Sqr(Sqr(Csch(Sech(dr_2)))))))));133.92055413278663;

4;Atan2r(Abs(Tanh(Plus(Vy_2, Sqr(Sqr(Csch(Sech(dr_2))))))), Sqr(Sqr(Csch(Sech(dr_2)))));88.38746726929293;

5;Atan2r(Abs(Tanh(Plus(Vy_2, Sqr(Sqr(Csch(Sech(dr_2))))))), Sqr(Sqr(Csch(Sech(dr_2)))));88.38746726929293;

6;Atan2r(Abs(Tanh(Plus(Vy_2, Sqr(Sqr(Sqr(Sqr(Csch(Sech(dr_2))))))))), Sqr(Sqr(Csch(Sech(dr_2)))));150.8085378428171;

7;Atan2r(Abs(Tanh(Plus(Vy_2, Sqr(Sqr(Csch(Sech(dr_2))))))), Csch(Sech(dr_2)));90.14776415320208;

8;Atan2r(Abs(Tanh(Plus(Vy_2, Sqr(Sqr(Csch(Sech(dr_2))))))), Sqr(Sqr(Csch(Sech(dr_2)))));88.38746726929293;

9;Atan2r(Abs(Tanh(Plus(Vy_2, Sqr(Sqr(Csch(Sech(dr_2))))))), Sqr(Sqr(Csch(Sech(dr_2)))));88.38746726929293;

10;Atan2r(Abs(Tanh(Plus(Vy_2, Sqr(Sqr(Csch(Sech(dr_2))))))), Sqr(Sqr(Csch(Sech(dr_2)))));88.38746726929293;

11;Atan2r(Abs(Tanh(Plus(Vy_2, Sqr(Sqr(Csch(Sech(dr_2))))))), Sqr(Sqr(Csch(Sech(dr_2)))));88.38746726929293;

12;Atan2r(Abs(Tanh(Plus(Vy_2, Sqr(Sqr(Csch(Sqr(Sqr(Csch(Sech(dr_2)))))))))), Sqr(Sqr(Csch(Sech(dr_2)))));134.21346304574445;

13;Atan2r(Abs(Tanh(Plus(Vy_2, Sech(dr_2)))), Sqr(Sqr(Csch(Sech(dr_2)))));126.69864768037431;

