0;Atan2r(Abs(Tanh(Plus(Vy_2, Sqr(Tanh(Plus(Vy_2, Sqr(Sqr(Csch(Sech(dr_2)))))))))), Sqr(Sqr(Csch(Sech(dr_2)))));127.94629061564328;

1;Atan2r(Abs(Sqr(Csch(Sech(dr_2)))), Sqr(Sqr(Csch(Sech(dr_2)))));126.71509213645454;

2;Atan2r(Abs(Tanh(Plus(Vy_2, Sqr(Sqr(Csch(Sech(dr_2))))))), Sqr(Sqr(Csch(Sech(dr_2)))));88.38746726929293;

3;Atan2r(Abs(Tanh(Plus(Vy_2, Sqr(Sqr(Csch(Sech(dr_2))))))), Sqr(Sqr(Csch(Sech(dr_2)))));88.38746726929293;

4;Atan2r(Abs(Tanh(Plus(Vy_2, Sqr(Sqr(Csch(Sqr(Csch(Sech(dr_2))))))))), Sqr(Sqr(Csch(Sech(dr_2)))));134.19242864300162;

5;Atan2r(Abs(Tanh(Plus(Vy_2, Sqr(Sech(dr_2))))), Sqr(Sqr(Csch(Sech(dr_2)))));126.6931600244445;

6;Atan2r(Abs(Tanh(Plus(Vy_2, Sqr(Sqr(Csch(Sech(dr_2))))))), Sqr(Sqr(Csch(Cot(Vy_2)))));126.99556826269058;

7;Atan2r(Abs(Tanh(Plus(Vy_2, Sqr(Sqr(Csch(Sech(dr_2))))))), Sqr(Sqr(Csch(Sech(dr_2)))));88.38746726929293;

8;Atan2r(Abs(Tanh(Plus(Vy_2, Sqr(Sqr(Csch(Sech(dr_2))))))), Sqr(Sqr(Csch(Sech(dr_2)))));88.38746726929293;

9;Atan2r(Abs(Tanh(Plus(Vy_2, Sqr(Sqr(Csch(Sech(dr_2))))))), Sqr(Sqr(Csch(Sech(dr_2)))));88.38746726929293;

10;Atan2r(Abs(Tanh(Plus(Sech(dr_2), Sqr(Sqr(Csch(Sech(dr_2))))))), Sqr(Sqr(Csch(Sech(dr_2)))));134.14398426992403;

