0;Atan2r(dr_2, Divide(x_2, OrR1R1x));151.48418102715058;

1;Atan2r(Vy_2, Vy_2);93.36588509065447;

2;Atan2r(Sinh(yd_2), Vy_2);126.86765272871939;

3;Atan2r(dr_2, Vy_2);104.15887142803322;

4;Atan2r(dr_2, Vy_2);104.15887142803322;

5;Atan2r(dr_2, Vy_2);104.15887142803322;

6;Atan2r(dr_2, Vy_2);104.15887142803322;

7;Atan2r(dr_2, Vy_2);104.15887142803322;

8;Atan2r(Vy_2, Vy_2);93.36588509065447;

9;Atan2r(dr_2, dr_2);128.66918580688815;

10;Atan2r(dr_2, Vy_2);104.15887142803322;

11;Atan2r(dr_2, Vy_2);104.15887142803322;

12;Atan2r(Minus(x_2, Vx_2), Vy_2);134.38694352313593;

13;Atan2r(dr_2, Logn(Acos(Logn(Times(y_1, Vx_2)))));362.524;

14;Atan2r(dr_2, Vy_2);104.15887142803322;

15;Atan2r(dr_2, Vy_2);104.15887142803322;

16;Atan2r(dr_2, dr_2);128.66918580688815;

17;Atan2r(Vy_2, Vy_2);93.36588509065447;

