0;Atan2r(Abs(Tanh(Plus(Vy_2, y_2))), Sqr(Sqr(Csch(Sech(Vy_2)))));88.68853650185898;

1;Atan2r(Abs(Tanh(Plus(dr_2, y_2))), Sqr(Sqr(Csch(Sech(dr_2)))));123.10499759096999;

2;Atan2r(Abs(Tanh(Plus(Vy_2, y_2))), Sqr(Sqr(Csch(Sech(dr_2)))));88.6437207169892;

3;Atan2r(Abs(Tanh(Plus(Vy_2, y_2))), Sqr(Sqr(Csch(Sech(dr_2)))));88.6437207169892;

4;Atan2r(Abs(Tanh(Plus(dr_2, y_2))), Sqr(Sqr(Csch(Sech(dr_2)))));123.10499759096999;

5;Atan2r(Abs(Tanh(Plus(Vy_2, y_2))), Sqr(Sqr(Csch(Sech(Vy_2)))));88.68853650185898;

6;Atan2r(Abs(Tanh(Plus(Vy_2, y_2))), Sqr(Sqr(Csch(Sech(dr_2)))));88.6437207169892;

7;Atan2r(Abs(Tanh(Plus(Vy_2, y_2))), Sqr(Sqr(Abs(Sqrt(x_2)))));133.29819888953168;

8;Atan2r(Abs(Tanh(Plus(Vy_2, Tanh(Plus(Vy_2, y_2))))), Sqr(Sqr(Csch(Sech(dr_2)))));88.67862081587637;

9;Atan2r(Abs(y_2), Sqr(Sqr(Csch(Sech(dr_2)))));122.93394504909372;

10;Atan2r(Sqr(Sqr(Csch(Sech(dr_2)))), Sqr(Sqr(Csch(Sech(dr_2)))));128.66918580688815;

11;Atan2r(Abs(Tanh(Plus(Vy_2, y_2))), Abs(Tanh(Plus(Vy_2, y_2))));128.66918580688815;

12;Atan2r(Abs(Tanh(Plus(Vy_2, y_2))), Tanh(Plus(Vy_2, y_2)));128.66361245831493;

13;Atan2r(Abs(Sqr(Sqr(Csch(Sech(dr_2))))), Sqr(Sqr(Csch(Sech(dr_2)))));128.66918580688815;

14;Atan2r(Abs(Tanh(Plus(Vy_2, y_2))), y_2);122.82064570888997;

