0;Atanr(Acos(Cos(Coth(Coth(Csch(Minimum(Sec(Sqr(Sqr(OrR1R1x))), Cot(Tan(Maximum(yd_2, xd_2))))))))));57.62609385701957;

1;Sin(Divide(Atan2r(Abs(Divide(x_2, y_2)), Minimum(Maximum(t_1, OrR2R1y), Sech(y_1))), Divide(Sqr(Coth(Vx_2)), Atanr(Divide(OrR1R1y, OrR1R1y)))));36.27563534275144;

2;Minus(dr_1, Norm(OrR2R1y));124.67329532004844;

3;Maximum(Tan(Atanr(Coth(Plus(Sinh(Minus(Sqrt(Atanr(Maximum(td, Vx_2))), Plus(Atanr(Atanr(Vx_2)), Csc(Coth(Vy_1))))), Divide(Minimum(Sinh(Maximum(Sqrt(Vy_1), Sech(OrR2R1x))), Csch(Sqrt(Sqrt(yd_1)))), Sqrt(Csc(Minus(Coth(Vy_1), Acos(xd_1))))))))), Sqr(Cot(Times(Tanh(Maximum(Sqr(Logn(Cos(Maximum(yd_2, OrR2R1y)))), Cosh(Asin(Tanh(Tan(yd_2)))))), Sqrt(Cos(Plus(Times(Abs(Csc(y_2)), Logn(Sqrt(t_1))), Atanr(Logn(Exp(OrR1R1y))))))))));346.88499999999993;

4;Csch(Sech(Cot(Csch(Times(Atanr(Atanr(Logn(Sinh(Sqrt(t_1))))), Cosh(Cos(Minus(Cos(Sqrt(OrR2R1x)), Atan2r(Plus(yd_1, yd_1), Logn(OrR2R1y))))))))));346.88499999999993;

