0;Sqr(xdp2);72.00006268847349;

1;Sinh(Asin(Csch(Tan(Logn(Times(Sqrt(Atanr(Maximum(Coth(qx1), Plus(xd2, Vy1)))), Cos(Asin(Logn(Cos(ydp1))))))))));72.00004218333916;

2;Tanh(yd1);72.00005475439627;

3;Times(xdp1, t2);72.00006268847349;

4;Power(qy2, xd2);72.00005150634419;

5;Atan2r(Logn(Exp(Tanh(Exp(Tan(Logn(Tanh(Logn(qy1)))))))), Times(Atanr(Minus(Sinh(Cosh(Sin(Tan(Tanh(OrR1R1))))), Atan2r(Cos(Minimum(Sech(Sinh(qy1)), Minimum(Tanh(t1), Csc(yd1)))), Sech(Real(Times(Logn(qy1), Maximum(yd2, xdp2))))))), Plus(Sech(Divide(Power(Sec(Cosh(Sech(t2))), Minimum(Minus(Minus(qx2, xdp1), Csc(Vy2)), Plus(Cos(Vy2), Power(yd2, xdp1)))), Sec(Abs(Plus(Maximum(yd2, qy1), Times(Vx1, qx2)))))), Asin(Exp(Norm(Tanh(Minimum(Logn(xdp1), Cosh(td)))))))));70.0;

0;Coth(Norm(Sec(Sin(Sinh(Sinh(Cot(Cot(Sec(yd2)))))))));72.00004853618684;

1;Logn(Csc(Tan(Sech(Atanr(xdp1)))));72.00006268778458;

0;Maximum(td, ydp2);72.00003826677573;

1;Sqr(xd2);72.00005919223446;

2;Sec(qy2);72.00004802659191;

3;Csc(Atanr(Tanh(Sec(Sin(Atanr(Sec(t1)))))));72.00004545302717;

4;Sinh(t2);70.0195523135302;

5;Sqrt(Exp(Minus(xdp2, qy1)));72.00005126310766;

6;Plus(Asin(Vy1), Cosh(qy1));72.0000487594231;

0;Times(Minus(Sec(Sqr(Maximum(Tan(Real(Divide(Sech(Logn(xdp2)), Maximum(Tan(Vx1), Cos(xd2))))), Sqrt(Exp(Sqr(Abs(Norm(qy1)))))))), Maximum(Logn(Norm(Times(Tanh(Plus(Abs(Sinh(t2)), Minus(Asin(ydp2), Sec(xdp2)))), Sec(Cosh(Power(Sqrt(xd1), Logn(xdp2))))))), Abs(Atan2r(Atanr(Abs(Times(Sqr(Atan2r(Vx2, t1)), Sec(Asin(Vy2))))), Coth(Exp(Real(Power(Plus(td, xd2), Minimum(xd2, yd2))))))))), Cot(Cot(Cot(Minus(Norm(Csch(Sin(Sqr(Exp(xd1))))), Minus(Minimum(Power(Cosh(Cos(xdp1)), Cot(Sech(Vx2))), Tan(Real(Real(qy1)))), Cosh(Maximum(Maximum(Abs(xd1), Sqr(Vx1)), Sqr(Cot(xdp2))))))))));70.0;

1;Minus(Atanr(Sqrt(Sec(Vx1))), Atan2r(Abs(Acos(xdp1)), Asin(Divide(xd1, xdp2))));72.27000000000001;

2;Sinh(Asin(Sin(Sech(Acos(Minimum(Cot(qy2), Sech(Vy2)))))));72.00004775689368;

0;Maximum(Power(Minimum(xd1, t1), Power(Vx1, yd2)), Csc(Acos(t2)));72.03926610925444;

1;Cosh(Vy1);64834163.833913185;

2;Real(Minus(Sech(Vy2), Power(t2, Vy1)));838396741.4861791;

3;Maximum(t2, xd2);72.00003795749211;

4;Sin(Sqrt(Atan2r(Asin(xd2), Sec(qy1))));72.00005365123977;

5;Times(Atan2r(Csc(Asin(Vy2)), Tan(Sqr(Vy1))), Atan2r(Atanr(Atanr(xdp1)), Maximum(Maximum(xdp2, qy1), Plus(Vy1, qx2))));72.00006268847349;

6;Sin(Real(Sec(Sqrt(Sec(Atan2r(Sin(Cot(Coth(Exp(Real(qy2))))), Logn(Tan(Minus(Logn(Tan(Vx2)), Norm(Minimum(qy2, qy1)))))))))));70.0;

7;Sech(td);72.00006175054578;

8;Csch(Sinh(qx1));72.00006364907367;

9;Abs(Abs(Times(ydp2, yd2)));72.00006268847349;

