0;Tanh(Sqrt(Coth(Plus(Abs(Maximum(Tanh(t_1), Sec(dr_2))), Minus(Cot(Asin(OrR2R1x)), Cos(Sec(yd_2)))))));111.95606480521447;

1;Logn(Norm(Cot(Sqr(Minus(Cot(Logn(OrR1R1y)), Atan2r(Tanh(yd_2), Times(t_2, OrR2R1x)))))));163.6257415134136;

2;Coth(Csc(Sqr(Plus(Plus(yd_2, Vx_2), Csch(xd_2)))));209.3169769402094;

3;Minus(Exp(Maximum(Times(Atanr(Atan2r(Tanh(Vx_1), Real(Vy_2))), Logn(Csch(Abs(t_2)))), Coth(Sech(Exp(Sqr(OrR1R1y)))))), Acos(Sqr(Plus(Tanh(Sec(Tan(td))), Sqr(Sec(Sin(td)))))));301.94000831173804;

4;Sin(Maximum(Csc(Sqr(Sinh(y_1))), Tan(Plus(Exp(OrR2R1y), Cot(x_1)))));171.11251439831057;

5;Minus(t_1, y_2);86.30111376317946;

6;Csch(Exp(Minimum(Divide(Csch(Sinh(Divide(OrR2R1x, dr_1))), Minus(Abs(Acos(x_1)), Sqr(Plus(yd_1, dr_2)))), Maximum(Minus(Real(Csc(OrR1R1y)), Abs(Tan(xd_1))), Logn(Sqr(Sec(x_2)))))));110.14768193046939;

7;Maximum(OrR1R1y, td);96.96293459121085;

8;Abs(Divide(Atanr(yd_1), Atan2r(xd_1, x_2)));107.61008552202443;

9;Cot(Plus(Acos(Real(Cot(Cosh(Real(Sech(Cos(Plus(xd_2, OrR1R1x)))))))), Csc(Tan(Coth(Tan(Norm(Real(Cos(Tanh(yd_2))))))))));95.88026168283628;

10;Csch(Sqr(t_1));inf;

11;Logn(Sinh(Minus(Logn(yd_2), t_1)));87.66029530829903;

12;Sqrt(y_2);77.49389797177744;

13;Csch(Coth(Asin(Vx_2)));166.30048240825045;

14;Csc(Maximum(Exp(Csc(Sech(Cos(Divide(Cot(Sqr(td)), Cosh(Abs(OrR2R1x))))))), Atan2r(Sin(Asin(Csc(Times(Divide(Sin(Vx_2), Maximum(t_2, ds_2)), Cosh(Minus(t_1, dr_1)))))), Tanh(Logn(Cosh(Times(Real(Atanr(td)), Sech(Exp(OrR2R1x)))))))));100.00163253324783;

15;Tan(x_2);78.49150492323392;

16;Asin(Abs(Cot(Coth(Tanh(Maximum(Plus(Times(Coth(Tan(y_2)), Sqrt(Plus(dr_2, y_1))), Atanr(Logn(Sec(xd_2)))), Sqr(Real(Minus(Logn(Vx_2), Divide(x_1, OrR1R1x))))))))));107.59800185041516;

17;Exp(t_1);133.18534149864882;

18;Minimum(Maximum(Logn(Exp(Divide(Minus(Divide(Norm(Acos(x_1)), Cos(Tan(y_2))), Atanr(Minus(Minimum(x_1, OrR1R1y), Sec(OrR2R1x)))), Minus(Minimum(Plus(Tan(yd_1), Minus(t_2, t_1)), Csch(Sec(xd_2))), Sqrt(Atan2r(Minus(td, dr_2), Csc(t_2))))))), Sqr(Csch(Minimum(Tanh(Cos(Coth(Cos(y_2)))), Coth(Maximum(Atanr(Norm(x_1)), Atan2r(Cos(Vx_2), Exp(yd_1)))))))), Minus(Sqr(Atan2r(Atan2r(Sech(Minimum(Minus(Sin(x_2), Sinh(y_1)), Sec(Asin(Vy_1)))), Norm(Sqr(Acos(Maximum(x_2, yd_1))))), Sin(Sqr(Acos(Csc(Maximum(xd_1, dr_2))))))), Sinh(Atan2r(Acos(Atanr(Norm(Logn(Atanr(OrR1R1y))))), Sin(Sin(Atan2r(Cos(Times(Vy_1, xd_2)), Exp(Csc(Vx_2)))))))));195.3197806198689;

19;Sin(Sec(yd_1));114.26161730405002;

20;Sinh(Sqr(Cosh(Maximum(Sec(Plus(Atanr(dr_2), Csc(OrR1R1x))), Atan2r(Real(Sin(dr_2)), Logn(Maximum(OrR2R1x, dr_1)))))));inf;

21;Sqrt(x_1);81.32914229062848;

22;Maximum(td, ds_2);96.96293459121085;

23;Maximum(Sqrt(x_1), Cos(yd_2));114.10809115175206;

24;Abs(Coth(Vx_1));inf;

25;Cos(Tan(Maximum(Sec(dr_1), Sech(t_1))));160.82547996582133;

26;Asin(Coth(Coth(Norm(Cosh(Asin(Asin(Csc(Times(Sinh(y_2), Csch(x_2))))))))));122.17105109300878;

27;Atanr(Acos(Norm(Atan2r(Cot(Sqr(Csc(Times(Plus(Sqrt(Csch(yd_1)), Tan(Abs(dr_2))), Logn(Tanh(Norm(dr_1))))))), Coth(Cosh(Tan(Acos(Sinh(Sin(Tan(Vy_2)))))))))));301.94000831173804;

28;Exp(Sinh(Times(Sqrt(Atan2r(Abs(Divide(Vx_1, dr_1)), Csch(Cos(Vy_1)))), Asin(Plus(Abs(Asin(t_1)), Sech(Logn(Vy_2)))))));301.94000831173804;

29;Minus(Vx_2, ds_2);169.63842534089767;

30;Coth(Plus(Divide(Minimum(Norm(Cosh(Sqr(OrR1R1y))), Cos(Atan2r(Norm(dr_1), Acos(Vy_1)))), Cot(Real(Sqr(Times(Vy_1, OrR2R1y))))), Tan(Tan(Minus(Times(Csc(t_1), Tanh(t_2)), Tanh(Sqr(t_1)))))));301.94000831173804;

31;Real(OrR2R1x);107.86981161792146;

32;Minimum(Plus(Tanh(Sech(Sqr(Maximum(Minimum(Real(Cot(OrR2R1x)), Cosh(Cosh(OrR2R1y))), Sech(Exp(Asin(ds_2))))))), Real(Csch(Norm(Minimum(Cos(Exp(Minimum(t_1, x_1))), Real(Cos(Atanr(OrR1R1y)))))))), Sech(Cos(Exp(Real(Maximum(Cosh(Sinh(Logn(t_2))), Tan(Sec(Atanr(y_2)))))))));113.56225443166349;

33;Tanh(Vx_2);169.89831491058288;

34;Acos(Minimum(Cosh(x_2), t_1));192.45361956054367;

35;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(xd_1))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sinh(Asin(Exp(Divide(xd_1, OrR2R1x)))))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Minimum(Asin(Tanh(Atan2r(Csch(xd_1), Tanh(t_1)))), Minimum(Real(Sec(Minimum(y_1, xd_1))), Csc(Divide(Divide(Vx_2, td), Abs(OrR2R1x)))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(y_1), Plus(OrR2R1y, Vx_2)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));70.61439398917216;

36;Plus(Logn(Real(Real(Norm(Asin(dr_1))))), Atan2r(Asin(Minimum(Tan(Sqr(x_1)), Atanr(Divide(OrR2R1x, y_1)))), Sqr(Sech(Tanh(Minus(dr_1, yd_1))))));69.21919916725403;

37;Csch(Logn(Coth(Vy_1)));inf;

38;Sinh(Tanh(Sech(Coth(Cosh(Norm(Cot(Divide(Divide(Atan2r(t_2, xd_2), Sin(dr_2)), Sec(Coth(Vy_1))))))))));301.94000831173804;

39;Times(Atanr(Sec(Sech(Acos(Atanr(Norm(Sinh(Real(yd_1)))))))), Atanr(Asin(Minimum(Maximum(Divide(Asin(Sqrt(Maximum(dr_1, yd_1))), Times(Tanh(Logn(x_1)), Times(Sech(OrR1R1x), Sqrt(Vy_1)))), Sin(Minimum(Coth(Cosh(Vy_2)), Sqr(Coth(t_2))))), Cosh(Cot(Coth(Sin(Minus(dr_1, dr_2)))))))));301.94000831173804;

40;Minus(Cosh(Cos(OrR2R1x)), xd_2);128.14825654983753;

41;Cot(x_1);106.39011903067986;

42;Sec(Atanr(Acos(Tan(t_2))));122.13652670691627;

43;Sin(Sech(xd_2));116.01359880165701;

44;Times(Norm(Norm(Real(Sqr(Plus(y_2, dr_1))))), Minus(Cosh(Real(Minus(Exp(Vy_2), Real(dr_2)))), Sqrt(Cosh(Sech(Cosh(xd_1))))));172.3225132192114;

45;Sinh(Atan2r(dr_2, t_2));140.07755076194286;

46;Csc(Sech(Atan2r(Atan2r(Minus(dr_1, Vx_2), Divide(t_1, dr_1)), Cosh(Times(Vx_2, OrR1R1x)))));119.5676175760364;

47;Logn(Sec(Plus(Logn(Times(xd_1, Vx_2)), Csc(Asin(x_1)))));301.94000831173804;

48;Norm(Sinh(yd_1));107.26377160680207;

49;Sin(Asin(Plus(y_2, Vx_2)));107.06571202562841;

50;Csc(Logn(Vy_1));301.94000831173804;

51;Atan2r(Coth(Cos(Sinh(Minimum(Exp(Norm(Cosh(Atanr(Atanr(yd_1))))), Tanh(Sin(Sech(Minus(Exp(dr_2), Logn(td))))))))), Tanh(Maximum(Csc(Sec(Real(Plus(Maximum(Plus(Tan(OrR1R1x), Cosh(yd_1)), Cosh(Logn(xd_1))), Maximum(Coth(Cos(Vy_2)), Csc(Asin(ds_2))))))), Divide(Cot(Sinh(Atanr(Plus(Atan2r(Plus(dr_1, xd_1), Sec(yd_2)), Sqrt(Sin(OrR1R1y)))))), Norm(Atanr(Csc(Asin(Sin(Sec(ds_2))))))))));128.4086704911674;

52;Atan2r(Maximum(Vy_1, Tan(Exp(Times(Norm(t_1), Csc(OrR2R1x))))), Tanh(Csc(yd_2)));109.4729870569367;

53;Csc(Csch(Sqrt(dr_2)));301.4574702713517;

54;Norm(Plus(Divide(Sinh(Sqr(Atanr(Abs(Asin(Sin(Exp(y_1))))))), Cos(Divide(Sinh(Sech(Csc(Tanh(Plus(Vx_2, Vy_2))))), Csch(Exp(Tan(Acos(Norm(OrR2R1x)))))))), Times(Times(Exp(Sqr(Cos(Minus(Atan2r(Times(OrR1R1x, OrR2R1x), Logn(OrR1R1x)), Tanh(Exp(y_1)))))), Csc(Times(Tanh(Acos(Minus(Cot(dr_2), Cot(y_2)))), Csc(Norm(Coth(Real(y_1))))))), Cos(Acos(Csc(Maximum(Coth(Csch(Cos(Vy_1))), Abs(Acos(Minus(Vy_1, td))))))))));inf;

55;Csch(Vx_2);inf;

56;Minus(OrR1R1x, dr_2);107.19770280411308;

57;Divide(Exp(Tanh(Csch(yd_1))), Sinh(Norm(Exp(Tan(OrR2R1x)))));120.35938904817574;

58;Atanr(Exp(Sec(Times(Csch(Sech(Acos(Tan(Sqrt(Asin(Sqrt(OrR1R1y))))))), Tan(Real(Minus(Norm(Maximum(Sqr(Asin(yd_1)), Sinh(Cos(y_1)))), Sinh(Cos(Csch(Divide(x_2, t_1)))))))))));301.94000831173804;

59;Sin(x_2);107.95267871542057;

60;Sqrt(OrR1R1y);77.17289968973253;

61;Coth(Sqr(ds_2));167.0802229446501;

62;Atanr(Vy_2);160.68730533616304;

63;Divide(Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y))))))), Acos(Minus(Tan(Atanr(Minus(Cosh(Maximum(y_2, xd_1)), Cosh(Sin(yd_1))))), Exp(Csch(Norm(Exp(Sin(x_1))))))));107.6253223964032;

64;Cosh(y_1);128.51257662986677;

65;Logn(Sec(Minimum(Real(Sqr(Times(Logn(Tan(Logn(Real(Cot(dr_2))))), Sqr(Times(Sin(Cosh(Cot(OrR2R1y))), Sinh(Cot(Atan2r(t_1, y_1)))))))), Tan(Minimum(Times(Minus(Cot(Sqrt(Minimum(Sec(Vx_1), Sin(x_1)))), Cos(Exp(Exp(Logn(OrR1R1x))))), Minus(Asin(Sqrt(Coth(Maximum(OrR2R1x, Vx_1)))), Logn(Coth(Cos(Norm(Vy_2)))))), Atanr(Maximum(Cos(Csc(Sech(Minus(x_1, yd_2)))), Sqr(Csch(Times(Coth(dr_2), Sqrt(y_2)))))))))));256.9616515662719;

66;Atan2r(Cos(Logn(Logn(y_1))), Times(Atanr(Maximum(td, yd_2)), Tan(Maximum(Vy_2, ds_2))));115.51533494396844;

67;Plus(Csch(x_2), yd_1);66.93648875956656;

68;Coth(Sec(Coth(Sqr(Asin(Coth(Cosh(Minus(td, Vy_2))))))));276.10892610666656;

69;Logn(Atanr(Csc(Acos(Csc(Cot(Sinh(Minimum(Divide(OrR2R1x, OrR1R1x), Cot(t_1)))))))));259.869037472297;

70;Cot(Csc(Plus(Sin(Logn(Sinh(Minus(Abs(Logn(Cosh(Csc(t_2)))), Sqr(Exp(Abs(Logn(ds_2)))))))), Cos(Csc(Cos(Atanr(Norm(Asin(Sech(Cos(OrR1R1x)))))))))));301.94000831173804;

71;Divide(Tanh(Vx_1), td);160.79896329520585;

72;Acos(Maximum(Tan(Sqrt(Divide(Coth(Times(t_2, Vx_1)), Sech(Times(yd_2, OrR2R1y))))), Atanr(Csc(Sinh(Norm(Atan2r(Vy_1, y_1)))))));301.94000831173804;

73;Cot(y_1);94.80287613455111;

74;Sec(Sec(Sinh(Minimum(Tanh(Tan(Atanr(Cos(Sec(x_2))))), Plus(Minimum(Plus(Minimum(Csch(y_1), Cos(dr_2)), Plus(Sqr(xd_1), Atanr(OrR1R1y))), Plus(Times(Abs(OrR2R1x), Plus(yd_2, x_1)), Sec(Csc(x_2)))), Norm(Acos(Tanh(Sinh(x_1)))))))));222.8619574342114;

75;Minimum(y_1, yd_1);107.44074279799065;

76;Coth(Tan(Real(t_1)));inf;

77;Sqrt(Sqrt(Tanh(dr_2)));78.50729463417034;

78;Plus(Csch(Norm(Cos(Coth(xd_2)))), Sqr(Minimum(Cosh(Minimum(Vx_1, y_2)), Sqrt(Sqr(dr_1)))));128.0851531097898;

79;Real(xd_1);106.85199442130602;

80;Asin(y_2);107.54790321172327;

81;Minimum(t_1, yd_2);107.58423023901938;

82;Sqrt(Cosh(OrR1R1x));128.40367523244524;

83;Cosh(Tanh(t_2));121.99821875799762;

84;Cosh(Real(Atanr(Vy_1)));128.0035892525691;

85;Cot(Maximum(Asin(Csc(Acos(Asin(t_1)))), Sin(dr_1)));160.8179491013696;

86;Sec(xd_1);119.68004515409226;

87;Csc(Times(Vx_1, x_2));inf;

88;Sqr(Acos(Atan2r(Sech(Minus(t_1, xd_2)), Tanh(Abs(y_1)))));162.4625191084856;

89;Cot(Minus(Divide(Sqrt(Abs(ds_2)), Tanh(Maximum(Vx_2, xd_1))), Sech(Cot(Times(OrR1R1x, td)))));192.25297253451512;

90;Times(Divide(Csc(Sin(Norm(Atanr(Cos(Sinh(Divide(Cot(Real(dr_1)), Times(Cos(yd_2), Sech(yd_1))))))))), Tan(Plus(Coth(Tan(Sinh(Abs(Csc(Exp(Asin(OrR1R1x))))))), Minimum(Abs(Logn(Cot(Sec(Sqr(Cos(xd_2)))))), Sec(Sin(Plus(Exp(Tanh(Plus(xd_2, x_1))), Minimum(Atanr(Sin(dr_1)), Atanr(Real(OrR2R1x)))))))))), Sinh(Asin(Sqrt(Sec(Csch(Exp(Sec(Atan2r(Cosh(Acos(t_1)), Acos(Tanh(y_1)))))))))));302.7898879643504;

91;Tanh(Atanr(Sec(t_2)));123.58897442514588;

92;Cos(Divide(Sinh(Sqrt(Acos(Csc(Tan(Times(Cosh(Atanr(Vy_2)), Atanr(Csch(OrR1R1x)))))))), Norm(Atan2r(Acos(Sqr(Sinh(Sech(Abs(Atanr(t_1)))))), Asin(Sec(Sqrt(Divide(Sech(Real(dr_1)), Asin(Minus(OrR2R1x, xd_2))))))))));301.8053807856887;

93;Sqrt(Cos(Tanh(Sqrt(Cosh(Sqrt(Sech(xd_2)))))));116.08786290331923;

94;Sech(Real(Divide(Csch(yd_1), xd_1)));161.0231087944607;

95;Asin(Abs(Sqrt(yd_1)));115.95903243232392;

96;Tanh(Atan2r(Cot(Norm(Real(t_1))), Minimum(Coth(Divide(t_1, y_1)), Cosh(Times(OrR2R1x, yd_1)))));145.3230132534729;

97;Real(yd_2);107.39394807742227;

98;Maximum(x_2, Cot(Acos(xd_1)));111.9218942079719;

99;Plus(Real(Times(Abs(Tan(Atanr(Cos(xd_1)))), Tanh(Sec(Sin(Asin(Vy_1)))))), Sinh(Sqrt(Cosh(Tan(Plus(Tan(OrR1R1y), Coth(OrR1R1y)))))));inf;

