0;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Norm(Times(Vy_1, y_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Sinh(Asin(Maximum(xd_1, y_2))), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));56.545150696928715;

1;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Norm(Times(Vy_1, y_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Exp(y_1)))))))));60.05522859355676;

2;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(OrR2R1y, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.64432565740204;

3;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.653523047768;

4;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Atan2r(Plus(td, t_1), Cot(OrR2R1y)), y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(x_2, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.64284865635251;

5;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Norm(Times(Vy_1, y_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Vy_1)), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));53.13350616708859;

6;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(Vx_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(x_2, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));57.48102789225936;

7;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(t_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(OrR2R1y, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));59.39950746873528;

8;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(OrR2R1y, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));53.23253689879639;

9;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Real(Exp(Sqrt(Cot(Exp(Vx_1)))))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(x_2, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.645023365194255;

10;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Norm(Times(Vy_1, y_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.651098334812765;

11;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(x_2, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.642111064705944;

12;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Coth(Plus(Plus(xd_2, Vy_2), Tanh(Vx_1))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Norm(Times(Vy_1, y_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x))))))), y_2)))))))))));88.4606567474739;

13;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Norm(Times(Vy_1, y_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(xd_1), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));59.258803996965085;

14;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Norm(Times(Vy_1, y_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, Logn(Csch(Acos(Cosh(OrR2R1y))))), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.651098335935174;

15;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Norm(Times(Vy_1, y_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(t_1)))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.651098334812765;

16;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Norm(Times(Vy_1, y_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), xd_1), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.64636639060653;

17;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(Real(Norm(OrR2R1y)))), Atan2r(Plus(x_2, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.63827103200263;

18;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));58.46028001712606;

19;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Exp(Vx_1), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(x_2, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));55.86386159809001;

20;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Norm(Times(Vy_1, y_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.651098334812765;

21;Plus(Sqr(Atan2r(Sech(Minimum(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(x_2, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.72887233180867;

22;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Norm(Times(Vy_1, y_1)))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Acos(t_1)), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));53.25269573884202;

23;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Norm(Times(Vy_1, y_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y))))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));55.46208248593268;

24;Plus(Sqr(Atan2r(Sech(Asin(Coth(Atanr(Sech(ds_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));61.05171436254153;

25;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(OrR2R1y, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));64.54314133130525;

26;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Maximum(xd_1, y_2))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(x_2, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));53.02925756214046;

27;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Norm(Times(Vy_1, y_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Sqrt(Cot(Exp(Vx_1)))))))))))));188.67286232942678;

28;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sqr(OrR1R1x)))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.65352304889052;

29;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y))))))))))), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Atan2r(Plus(td, t_1), Cot(OrR2R1y))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.685890679412054;

30;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(OrR2R1y, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1)))))))))));95.48209259539382;

31;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(OrR2R1y, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));57.40208171489966;

32;Plus(Coth(t_1), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));inf;

33;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(Real(Exp(Sqrt(Cot(Exp(Vx_1)))))))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y))))))))))))))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(OrR2R1y, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.64432565740204;

34;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(x_2, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2))))))))))))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Cosh(OrR2R1y)))))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Real(Sqr(x_2)))))))))));128.7789037820367;

35;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Vx_1);114.02139544180905;

36;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(x_2, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.642111064705944;

37;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Norm(Times(Vy_1, y_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.651098334812765;

38;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sqrt(Csch(Vx_2))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(OrR2R1y, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));301.9326783896076;

39;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Sqr(Sqrt(Cosh(Real(yd_2)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(x_2, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.65333424633739;

40;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sqr(OrR1R1x))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(x_2, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.642111064705944;

41;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sech(ds_2)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));57.74154670158136;

42;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Exp(Sqrt(xd_1)))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));57.7839424232709;

43;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Sech(Sin(Vy_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y))))))))))), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sqr(OrR1R1x))))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));53.074743400775354;

44;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(x_2, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.642111064705944;

45;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Norm(Times(Vy_1, y_1)))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.653523047768;

46;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Sech(Cosh(Times(OrR1R1y, yd_1))), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(x_2, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));59.335280153295045;

47;Plus(Sech(t_2), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(x_2, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));60.21043153630477;

48;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), xd_1), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Real(Vx_2), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));127.92821659880114;

49;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Abs(Minus(Minus(Csc(Vy_1), Sech(Vx_2)), Sqrt(Real(y_2))))), Atan2r(Plus(OrR2R1y, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(Asin(Norm(Times(Vy_1, y_1))), y_2)))))))))));56.91763400229056;

50;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Norm(Times(Vy_1, y_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(t_2, Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));58.993596139961845;

51;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(Sqrt(Norm(OrR2R1x)), dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Exp(Sqr(OrR2R1x)))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(OrR2R1y, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));57.38170142752117;

52;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), Sech(ds_2)))), Minimum(Sech(Tanh(Coth(Atan2r(ds_2, x_2)))), Atan2r(Plus(OrR2R1y, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.637785403642205;

53;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(xd_1)))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(OrR2R1y, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.64432565740204;

54;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(x_2, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.642111064705944;

55;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Norm(Times(Vy_1, y_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.651098334812765;

56;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sqr(OrR1R1x)))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(xd_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));53.292869295036894;

57;Plus(Sqr(Atan2r(Sech(Minus(Tanh(Minimum(OrR1R1x, xd_2)), Times(Tanh(OrR2R1y), Cosh(xd_1)))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Cosh(OrR2R1y)))))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(Vx_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));53.799563298466296;

58;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Norm(Times(Vy_1, y_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(x_2, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.64502336536267;

59;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.653523047768;

60;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Exp(Vx_1)))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(x_2, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));54.11919362222604;

61;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Times(Exp(y_1), Acos(t_1)))))), Asin(Norm(Times(Vy_1, y_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));57.17661385229521;

62;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Minus(Cosh(OrR2R1x), Cot(t_2))))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.65861707933184;

63;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y))))))))))), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Acos(Cosh(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Cosh(OrR2R1y)))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));53.29779049409276;

64;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(OrR2R1y, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1))))))))))));57.358461817991326;

65;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.68843979838174;

66;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Norm(Times(Vy_1, y_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.651098334812765;

67;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Norm(Times(Vy_1, y_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.651098334812765;

68;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sech(Sin(yd_1)), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(OrR2R1y, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(Sqr(y_2), y_2)))))))))));57.0314662340666;

69;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sqr(OrR1R1x)))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(xd_1), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));57.03065295493699;

70;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(x_2, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.642111064705944;

71;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(x_2, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.642111064705944;

72;Asin(yd_1);107.2473508714908;

73;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Norm(Times(Vy_1, y_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.651098334812765;

74;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(OrR2R1y, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));53.07926236406702;

75;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Norm(Times(Vy_1, y_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Exp(Sqrt(xd_1))), Times(Maximum(Cot(dr_2), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));60.12635003053074;

76;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, Exp(Sqrt(xd_1))), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(x_2, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.642111064705944;

