0;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(OrR2R1y, Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));53.29779049409276;

1;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Cosh(OrR2R1y)))))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.653523047768;

2;Plus(Sqr(Atan2r(t_2, dr_2)), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Cosh(OrR2R1y)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));65.39774571067208;

3;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y))))))))))), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.653523047768;

4;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(ds_2, Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Divide(xd_1, OrR2R1x))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));53.775248228263685;

5;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(Real(Exp(Sqrt(Cot(Exp(Vx_1)))))))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.653523047768;

6;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.653523047768;

7;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Cosh(OrR2R1y)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.937732304275926;

8;Plus(Sqr(Atan2r(Sech(Minimum(Logn(Coth(Cos(Sinh(x_1)))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));53.257116585342;

9;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.653523047768;

10;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Maximum(xd_1, y_2))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));53.03048891091064;

11;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(Cot(Sec(Norm(y_2)))))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.662716869361034;

12;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Cosh(OrR2R1y)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));59.828672377607916;

13;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(OrR2R1x)), Cosh(OrR2R1y)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));53.297790494092816;

14;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Asin(Vx_1)))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Acos(Cosh(OrR2R1y)))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));77.27776948756527;

15;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.653523047768;

16;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));57.326286303294374;

17;Plus(Sqr(Real(Norm(OrR2R1y))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Maximum(xd_1, y_2))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));95.8613102239724;

18;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sqrt(Norm(OrR2R1x)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.740492038394834;

19;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Cosh(Atan2r(td, Vy_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sech(Tanh(xd_1)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));57.2959942889427;

20;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(Minus(Acos(Divide(Tanh(y_2), Sqr(ds_2))), Sech(Real(Sinh(yd_2)))))), Cot(Exp(Vx_1))))), Cosh(OrR2R1y)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));54.74610291262078;

21;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Maximum(xd_1, y_2))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));53.03048891091064;

22;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Sqrt(Norm(OrR2R1x)))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.683710888036956;

23;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Divide(x_2, OrR1R1x))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Cosh(OrR2R1y)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Cot(Sqrt(Norm(Times(Vy_1, y_1)))), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));301.94000831173804;

24;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(OrR2R1y), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));58.88283799009919;

25;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x))))))))))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Cosh(OrR2R1y)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.937732304275926;

26;Plus(Sqr(Atan2r(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));57.83526148565786;

27;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));53.29779049409276;

28;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Cosh(t_1)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(Cosh(Logn(Vx_1)))), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));301.94000831173804;

29;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(OrR2R1y)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Cosh(OrR2R1y)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.937732304275926;

30;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Sech(Norm(xd_1))))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1))))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));121.20051007844896;

31;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Times(Csch(Sqr(y_2)), Cot(Maximum(xd_1, y_2)))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Cosh(OrR2R1y)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.93393954506024;

32;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Sec(xd_1)))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Cosh(OrR2R1y)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.937732304275926;

33;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(Real(Csch(Divide(t_2, xd_1)))))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));53.70725994355954;

34;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, Times(x_2, xd_1)), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Maximum(xd_1, y_2))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));53.03048891091064;

35;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Logn(Norm(xd_1)))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Maximum(xd_1, y_2))))), Plus(OrR2R1y, Vx_2)), Sinh(dr_2)), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));57.79423055684699;

36;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(OrR1R1x, Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));53.25098342320505;

37;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(Real(Exp(Sqrt(Cot(Exp(Vx_1))))))))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));57.65164875832092;

38;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(Exp(Sqrt(x_1)), Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));54.054121618771525;

39;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(OrR2R1y)))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));57.6042432747267;

40;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Norm(Times(Vy_1, y_1)))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.653523047768;

41;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Logn(Csch(Acos(Cosh(OrR2R1y)))))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));301.94000831173804;

42;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Cosh(td)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, Plus(Real(Csc(Sinh(Vy_1))), Atan2r(Divide(Atan2r(y_1, dr_2), Atan2r(dr_1, yd_1)), Maximum(Csch(dr_2), Csch(Vy_2)))))))))))))));53.86561615281276;

43;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(OrR2R1y, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.64432565740204;

44;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2))))))))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Maximum(xd_1, y_2))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));54.1884086590822;

45;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Csch(Sech(yd_1)))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Sqrt(Norm(Times(Vy_1, y_1))))));59.01345406541584;

46;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(xd_1), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Cosh(OrR2R1y)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.937732304275926;

47;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), Asin(Coth(Atanr(Sech(ds_2))))))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));53.96741602281003;

48;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Plus(td, t_1)))))), Cosh(OrR2R1y)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));58.07616836691351;

49;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Cosh(OrR2R1y)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Vx_1, Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));53.27222124509384;

50;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Cosh(OrR2R1y)), Sinh(Times(td, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));53.97569115469357;

51;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(x_2, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.642111064705944;

52;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(Sec(Tanh(Sin(Coth(y_1))))))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));58.46072686282859;

53;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Cosh(OrR2R1y)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.937732304275926;

54;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(xd_1)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));54.61246273675018;

55;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(y_2))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(x_2, y_2))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));53.20019064045037;

56;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Cot(Sqrt(Norm(Times(Vy_1, y_1))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));283.2324504873777;

57;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Asin(Coth(Atanr(Sech(ds_2)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Cosh(OrR2R1y)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.93303919598475;

58;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y))))))))))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Exp(Atan2r(Sin(Vx_2), Atan2r(y_2, OrR1R1y)))))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));56.17354320164203;

59;Plus(Sqr(Cot(Sqrt(Norm(Times(Vy_1, y_1))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Sqrt(Maximum(Exp(Plus(ds_2, dr_2)), Divide(Times(y_2, xd_2), Tan(x_1)))))))));inf;

60;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Times(Vy_1, y_1), Cot(Exp(Vx_1))))), Cosh(OrR2R1y)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));53.297790494109584;

61;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Csch(Sqr(y_2))))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Cosh(OrR2R1y)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));53.02678725970579;

62;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Acos(Sqr(OrR1R1x))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cos(Atanr(Times(Exp(y_1), Acos(t_1))))))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));53.165676692130795;

63;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Cosh(OrR2R1y)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1))))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));53.64625333153683;

64;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(t_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Cosh(OrR2R1y)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));121.5732009758181;

65;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(Vx_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));57.49189741077578;

66;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Times(t_2, OrR2R1x))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(Exp(Vx_1))))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));53.16477334259487;

67;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(OrR2R1y)))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));56.158193825090436;

68;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Cosh(OrR2R1y)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.937732304275926;

69;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Maximum(xd_1, y_2))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));53.03048891091064;

70;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Divide(xd_1, OrR2R1x))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));53.074743400775354;

71;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Real(Exp(Sqrt(xd_1))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));58.306983546809604;

72;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(OrR2R1y), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));56.61938584450811;

73;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(Sqr(y_2))))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.65383590684068;

74;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(Sinh(x_1)))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));53.18550607515899;

75;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Cosh(OrR2R1y)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))))));276.6511537259965;

76;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Cosh(OrR2R1y)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Tanh(xd_1)))))))))));57.16698774375526;

77;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Maximum(xd_1, y_2)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.66586517786419;

78;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Cosh(OrR2R1y)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y))))))), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.93773230505379;

79;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Sin(Tan(xd_1)), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(t_1)))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Cosh(OrR2R1y)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));54.22995505644586;

80;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(Tanh(xd_1))))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.858114188280965;

81;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Cosh(OrR2R1y)), Sinh(Times(x_2, xd_1))), Minimum(Sech(OrR1R1x), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.93268852616421;

82;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Cosh(OrR2R1y)), Cot(Exp(Vx_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.777213056691025;

83;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Sinh(Times(x_2, xd_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));53.68749989186614;

84;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));53.859132801513525;

85;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Maximum(xd_1, y_2))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));220.29200231864303;

86;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Norm(Times(Vy_1, y_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.651098334812765;

87;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Plus(Atan2r(t_2, dr_2), Coth(t_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(x_2, xd_1))), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cos(Atanr(Times(Exp(y_1), Acos(t_1))))))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));301.94000831173804;

88;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Times(Times(Real(Tan(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Plus(OrR2R1y, Vx_2)), Sinh(Times(Real(Exp(Sqrt(xd_1))), xd_1))), Minimum(Sech(Tanh(Times(Csch(Sqr(y_2)), Cot(Exp(Vx_1))))), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));52.674174650118516;

89;Plus(Sqr(Atan2r(Sech(Minimum(Exp(Asin(Cot(Sqrt(Norm(Times(Vy_1, y_1)))))), Tanh(Times(Maximum(Real(Exp(Sqrt(Cot(Exp(Vx_1))))), Asin(Plus(Atan2r(t_2, dr_2), Coth(t_1)))), Sqr(y_2))))), Tanh(Sin(Minimum(Sin(Cos(Atanr(Times(Exp(y_1), Acos(t_1))))), Sinh(Plus(Csc(Asin(Coth(Atanr(Sech(ds_2))))), Sech(Logn(Csch(Acos(Cosh(OrR2R1y)))))))))))), Abs(Minus(Sec(Abs(Cos(Maximum(Times(Sech(Maximum(yd_1, Vx_2)), Minimum(Sech(Tanh(xd_1)), Atan2r(Plus(td, t_1), Cot(OrR2R1y)))), Times(Maximum(Sqrt(Norm(OrR2R1x)), Real(Norm(OrR2R1y))), Sech(Acos(Sqr(OrR1R1x)))))))), Cos(Tan(Atanr(Exp(Sqr(Sinh(Asin(Maximum(xd_1, y_2)))))))))));58.22790369121408;

